{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 255,
      "versionNonce": 188251659,
      "isDeleted": false,
      "id": "Y0-n49eXKjChWYjgjBZCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.7439363170281,
      "y": 87.05111694335938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200.4946746826172,
      "height": 48.56014891923593,
      "seed": 1442567655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.883168565683647,
      "fontFamily": 1,
      "text": "Private Cloud",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743051149867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Private Cloud",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 224640423,
      "isDeleted": false,
      "id": "v6Sd47Ta94W0VO0QrUTjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.41272486899265,
      "y": 150.14506330311139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.31101552027481,
      "height": 31.750866601038876,
      "seed": 66486535,
      "groupIds": [
        "zKLa7b-bpCB0hOUtbZznm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QhCeNvv6magukhv9JERZE"
      ],
      "index": "b6d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050544827,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 495677639,
      "isDeleted": false,
      "id": "0fbaZcgRHCy3jQ9h_pReB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.3465738866703,
      "y": 218.3160415935772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.31101552027481,
      "height": 31.750866601038876,
      "seed": 1873725479,
      "groupIds": [
        "zKLa7b-bpCB0hOUtbZznm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iS9Py2dde6swlyU982z9r"
      ],
      "index": "b6e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050544827,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 814727143,
      "isDeleted": false,
      "id": "VycrXqrI7AxftT1FSQmtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.41272486899265,
      "y": 166.95434562130845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.50173320207775,
      "seed": 1192307527,
      "groupIds": [
        "zKLa7b-bpCB0hOUtbZznm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.50173320207775
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b6f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050544827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 2021468935,
      "isDeleted": false,
      "id": "_C_4IDImP3ZOA4HQkxkxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5914384246228,
      "y": 166.95434562130845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.23712927278821,
      "seed": 1182411367,
      "groupIds": [
        "zKLa7b-bpCB0hOUtbZznm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.23712927278821
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b6g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050544827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1434810919,
      "isDeleted": false,
      "id": "FpHvHh9EX3xeHWUa8Lwt1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.7542656581495,
      "y": 154.81430839149948,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.84022337885389,
      "height": 38.28780972478217,
      "seed": 1790330247,
      "groupIds": [
        "zKLa7b-bpCB0hOUtbZznm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QhCeNvv6magukhv9JERZE"
      ],
      "index": "b6h",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zN5te7KhDIzXJlmvfaeHe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VED2V11qWGlDILFgrbtit"
        }
      ],
      "updated": 1743050558995,
      "link": null,
      "locked": false
    },
    {
      "id": "VED2V11qWGlDILFgrbtit",
      "type": "text",
      "x": 285.4043959632991,
      "y": 161.45821325389056,
      "width": 43.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKLa7b-bpCB0hOUtbZznm"
      ],
      "frameId": null,
      "index": "b6hV",
      "roundness": null,
      "seed": 2125358313,
      "version": 6,
      "versionNonce": 428991017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743050560310,
      "link": null,
      "locked": false,
      "text": "App1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpHvHh9EX3xeHWUa8Lwt1",
      "originalText": "App1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glSnf0rohjfDNJbQibCM8",
      "type": "text",
      "x": 285.4043959632991,
      "y": 161.45821325389056,
      "width": 43.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKLa7b-bpCB0hOUtbZznm"
      ],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1661074599,
      "version": 69,
      "versionNonce": 1433752903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050544827,
      "link": null,
      "locked": false,
      "text": "App1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpHvHh9EX3xeHWUa8Lwt1",
      "originalText": "App1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 552355175,
      "isDeleted": false,
      "id": "H3Y4hfEolTeusAn04Uoku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.502884103661,
      "y": 218.3160415935772,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.84022337885389,
      "height": 38.28780972478217,
      "seed": 1124716487,
      "groupIds": [
        "zKLa7b-bpCB0hOUtbZznm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iS9Py2dde6swlyU982z9r"
      ],
      "index": "b6j",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YraJJKuaaB81Ya6iLpz6t",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sRGVKbmiiRGhHzSOHkjeU"
        }
      ],
      "updated": 1743050564530,
      "link": null,
      "locked": false
    },
    {
      "id": "sRGVKbmiiRGhHzSOHkjeU",
      "type": "text",
      "x": 280.42301105187704,
      "y": 224.9599464559683,
      "width": 56.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKLa7b-bpCB0hOUtbZznm"
      ],
      "frameId": null,
      "index": "b6jV",
      "roundness": null,
      "seed": 1504642473,
      "version": 7,
      "versionNonce": 136752585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743050566368,
      "link": null,
      "locked": false,
      "text": "App 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3Y4hfEolTeusAn04Uoku",
      "originalText": "App 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMD-R5QVCA995BT8hHTpB",
      "type": "text",
      "x": 284.42301105187704,
      "y": 224.9599464559683,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKLa7b-bpCB0hOUtbZznm"
      ],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1961508583,
      "version": 69,
      "versionNonce": 1503129479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050544827,
      "link": null,
      "locked": false,
      "text": "App2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3Y4hfEolTeusAn04Uoku",
      "originalText": "App2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 994702313,
      "isDeleted": false,
      "id": "zN5te7KhDIzXJlmvfaeHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.866828231457,
      "y": 170.2288997538485,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 104.47201039004912,
      "height": 26.141689924304778,
      "seed": 1798294023,
      "groupIds": [
        "zKLa7b-bpCB0hOUtbZznm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FpHvHh9EX3xeHWUa8Lwt1",
        "focus": -0.5454545454545432,
        "gap": 10.272339194453593
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.47201039004912,
          26.141689924304778
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b6l",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050544859,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 157994409,
      "isDeleted": false,
      "id": "YraJJKuaaB81Ya6iLpz6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4831447123238,
      "y": 235.59224842061303,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 100.8556939091823,
      "height": 24.280074459617964,
      "seed": 316076327,
      "groupIds": [
        "zKLa7b-bpCB0hOUtbZznm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "H3Y4hfEolTeusAn04Uoku",
        "focus": 0.3519206939281266,
        "gap": 12.140037229808854
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.8556939091823,
          -24.280074459617964
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b6m",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050544860,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_1DEqR63SiSG_ffEUhw4",
      "type": "text",
      "x": 488.72556473499685,
      "y": 195.45877075195312,
      "width": 51.1328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 88880199,
      "version": 69,
      "versionNonce": 1092516901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743051149868,
      "link": null,
      "locked": false,
      "text": "HDFS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1127384235,
      "isDeleted": false,
      "id": "ZSSpsG59cMgiCkJdOrGMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5552957462942,
      "y": 76.0728759765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 235.21524047851562,
      "height": 48.56014891923593,
      "seed": 447470727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.883168565683647,
      "fontFamily": 1,
      "text": "Migration Step 1",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743051149869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Migration Step 1",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 176284425,
      "isDeleted": false,
      "id": "7RfzQlM8PLuGUWmvJrmX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.0458006068525,
      "y": 152.29301252186139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.31101552027481,
      "height": 31.8743102045545,
      "seed": 1311552423,
      "groupIds": [
        "hwT0HNtYK3LZihGfP15oa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QhCeNvv6magukhv9JERZE"
      ],
      "index": "b6p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050740165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 675453417,
      "isDeleted": false,
      "id": "ydNpdRCB-bRJeuXC5snck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9796496245301,
      "y": 220.4639908123272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.31101552027481,
      "height": 31.750866601038876,
      "seed": 96839367,
      "groupIds": [
        "hwT0HNtYK3LZihGfP15oa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iS9Py2dde6swlyU982z9r"
      ],
      "index": "b6q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050740165,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 2122937545,
      "isDeleted": false,
      "id": "--gXbUesKdcp-4XuOdjkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.0458006068525,
      "y": 169.10229484005845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.50173320207775,
      "seed": 1075000807,
      "groupIds": [
        "hwT0HNtYK3LZihGfP15oa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.50173320207775
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b6r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050740165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 1626469289,
      "isDeleted": false,
      "id": "ER3ixS5B5gVg0r0aWcK9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2245141624826,
      "y": 169.10229484005845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.23712927278821,
      "seed": 1948377351,
      "groupIds": [
        "hwT0HNtYK3LZihGfP15oa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.23712927278821
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b6s",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050740165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 598185609,
      "isDeleted": false,
      "id": "a898Hqn1wXHutU7_yHad2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3873413960093,
      "y": 156.96225761024948,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.84022337885389,
      "height": 38.28780972478217,
      "seed": 57550887,
      "groupIds": [
        "hwT0HNtYK3LZihGfP15oa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QhCeNvv6magukhv9JERZE"
      ],
      "index": "b6t",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TxQOglEVleJxtr39e-I4-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FJfmbup8457I_GkoL2tQ-"
        }
      ],
      "updated": 1743050740165,
      "link": null,
      "locked": false
    },
    {
      "id": "FJfmbup8457I_GkoL2tQ-",
      "type": "text",
      "x": 769.0374717011589,
      "y": 163.60616247264056,
      "width": 43.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hwT0HNtYK3LZihGfP15oa"
      ],
      "frameId": null,
      "index": "b6tV",
      "roundness": null,
      "seed": 411214311,
      "version": 7,
      "versionNonce": 157670761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743050740165,
      "link": null,
      "locked": false,
      "text": "App1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a898Hqn1wXHutU7_yHad2",
      "originalText": "App1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGtZEzya6Rg012-yqLPPE",
      "type": "text",
      "x": 769.0374717011589,
      "y": 163.60616247264056,
      "width": 43.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hwT0HNtYK3LZihGfP15oa"
      ],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1810139975,
      "version": 158,
      "versionNonce": 1169839913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050740165,
      "link": null,
      "locked": false,
      "text": "App1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a898Hqn1wXHutU7_yHad2",
      "originalText": "App1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 681019913,
      "isDeleted": false,
      "id": "l-hVBeyyTbrrFA46mpLTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1359598415208,
      "y": 220.4639908123272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.84022337885389,
      "height": 38.28780972478217,
      "seed": 971082343,
      "groupIds": [
        "hwT0HNtYK3LZihGfP15oa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iS9Py2dde6swlyU982z9r"
      ],
      "index": "b6v",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sTwFiwk9fqv7G5xNFUiHG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LxMTnvcWqByLb2-F1aPgB"
        }
      ],
      "updated": 1743050740165,
      "link": null,
      "locked": false
    },
    {
      "id": "LxMTnvcWqByLb2-F1aPgB",
      "type": "text",
      "x": 768.0560867897368,
      "y": 227.1078956747183,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hwT0HNtYK3LZihGfP15oa"
      ],
      "frameId": null,
      "index": "b6vV",
      "roundness": null,
      "seed": 160349479,
      "version": 7,
      "versionNonce": 1661690089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743050740165,
      "link": null,
      "locked": false,
      "text": "App2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-hVBeyyTbrrFA46mpLTL",
      "originalText": "App2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDd4aEVtgwZ1AidwlYVBq",
      "type": "text",
      "x": 768.0560867897368,
      "y": 227.1078956747183,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hwT0HNtYK3LZihGfP15oa"
      ],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 976332167,
      "version": 158,
      "versionNonce": 393542313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050740165,
      "link": null,
      "locked": false,
      "text": "App2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-hVBeyyTbrrFA46mpLTL",
      "originalText": "App2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1048020423,
      "isDeleted": false,
      "id": "TxQOglEVleJxtr39e-I4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4999039693168,
      "y": 172.3768489725985,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 104.47201039004912,
      "height": 26.141689924304778,
      "seed": 1813077159,
      "groupIds": [
        "hwT0HNtYK3LZihGfP15oa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a898Hqn1wXHutU7_yHad2",
        "focus": -0.5454545454545413,
        "gap": 10.272339194453593
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.47201039004912,
          26.141689924304778
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b6x",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050740234,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1697723623,
      "isDeleted": false,
      "id": "sTwFiwk9fqv7G5xNFUiHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1162204501836,
      "y": 237.74019763936303,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 100.8556939091823,
      "height": 24.280074459617964,
      "seed": 858599367,
      "groupIds": [
        "hwT0HNtYK3LZihGfP15oa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "l-hVBeyyTbrrFA46mpLTL",
        "focus": 0.35192069392813335,
        "gap": 12.140037229808854
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.8556939091823,
          -24.280074459617964
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b6y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050740234,
      "link": null,
      "locked": false
    },
    {
      "id": "v1_91n_sMJ-Ke0s3b90h0",
      "type": "text",
      "x": 972.3586404728567,
      "y": 197.48614501953125,
      "width": 51.1328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1235328743,
      "version": 157,
      "versionNonce": 581283717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743051149869,
      "link": null,
      "locked": false,
      "text": "HDFS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 720,
      "versionNonce": 1184911303,
      "isDeleted": false,
      "id": "nDz-ecAjZbsnRGgF8lcg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2367208071528,
      "y": 153.95489501953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.56803537529206,
      "height": 34.61992096232477,
      "seed": 1633786377,
      "groupIds": [
        "pmbi530SwmXjwGqdKPP4H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b7C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050812155,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 774026281,
      "isDeleted": false,
      "id": "KLBuAz-7QulZhoTfe1s7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2549537766326,
      "y": 228.28590179158152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.56803537529206,
      "height": 34.61992096232477,
      "seed": 403927273,
      "groupIds": [
        "pmbi530SwmXjwGqdKPP4H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b7D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050812156,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 1102102247,
      "isDeleted": false,
      "id": "wsSiI0ezw463s-PQ82v_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2367208071528,
      "y": 172.28308847017377,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 69.23984192464954,
      "seed": 203910089,
      "groupIds": [
        "pmbi530SwmXjwGqdKPP4H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.23984192464954
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b7E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050812156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 2112636681,
      "isDeleted": false,
      "id": "H19Y7epaeogtU-OydTi8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.8412221214048,
      "y": 172.28308847017377,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73.31277380257009,
      "seed": 364448425,
      "groupIds": [
        "pmbi530SwmXjwGqdKPP4H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.31277380257009
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b7F",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050812156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fYrs89jAWYJ-ix8Sz3YXh",
      "type": "text",
      "x": 1247.7711181640625,
      "y": 195.497802734375,
      "width": 38.90625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 52074631,
      "version": 127,
      "versionNonce": 124958539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743051149869,
      "link": null,
      "locked": false,
      "text": "GCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "srQpoCtvRfjdPHwHsRBf-",
      "type": "arrow",
      "x": 1043.5740966796875,
      "y": 205.00067138671875,
      "width": 176.087158203125,
      "height": 5.650054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 906873353,
      "version": 100,
      "versionNonce": 1022627049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743050720545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.087158203125,
          5.650054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ONqBB37Tm1dUbSebr0vUM",
      "type": "text",
      "x": 1060.754150390625,
      "y": 222.792724609375,
      "width": 106.07421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 479866279,
      "version": 107,
      "versionNonce": 1739552485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743051149870,
      "link": null,
      "locked": false,
      "text": "data load\n& replication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data load\n& replication",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1179882987,
      "isDeleted": false,
      "id": "dENRvBAIJPuiQ2RsNLQxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.16294860839844,
      "y": 414.0204016146008,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 248.39231872558594,
      "height": 48.56014891923593,
      "seed": 1812124393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.883168565683647,
      "fontFamily": 1,
      "text": "Migration Step 2",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b7N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743051149870,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Migration Step 2",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 973808809,
      "isDeleted": false,
      "id": "eDtgzpbFwmYuHwSVMxvpi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.6613866317323,
      "y": 600.6996409234669,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.84022337885389,
      "height": 38.28780972478217,
      "seed": 2027933289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iS9Py2dde6swlyU982z9r"
      ],
      "index": "b7W",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cY0ChS_Yq8Ktk-LyJOxu3",
          "type": "arrow"
        },
        {
          "id": "QTBAvpk3H6A0DfUtAKoM3",
          "type": "arrow"
        }
      ],
      "updated": 1743050821589,
      "link": null,
      "locked": false
    },
    {
      "id": "yBhqraiSsGhjxKeCC8cJV",
      "type": "text",
      "x": 334.4872447811201,
      "y": 519.2906893405454,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 512497993,
      "version": 103,
      "versionNonce": 1673555177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050766408,
      "link": null,
      "locked": false,
      "text": "App2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDtgzpbFwmYuHwSVMxvpi",
      "originalText": "App2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oW4zlAaZSNNawNHjfXB03",
      "type": "text",
      "x": 334.4872447811201,
      "y": 519.2906893405454,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 573311017,
      "version": 254,
      "versionNonce": 142078503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050766408,
      "link": null,
      "locked": false,
      "text": "App2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDtgzpbFwmYuHwSVMxvpi",
      "originalText": "App2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 998214823,
      "isDeleted": false,
      "id": "QTBAvpk3H6A0DfUtAKoM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4780895485908,
      "y": 609.9527090446755,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "width": 106.8491466205179,
      "height": 58.63846144288277,
      "seed": 1303059209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eDtgzpbFwmYuHwSVMxvpi",
        "focus": 0.4680528795762943,
        "gap": 14.976479538004583
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.8491466205179,
          -58.63846144288277
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b7Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050886943,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 227618089,
      "isDeleted": false,
      "id": "cY0ChS_Yq8Ktk-LyJOxu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.59269704508256,
      "y": 622.5012785221451,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 106.99818048144789,
      "height": 39.65268568670842,
      "seed": 562352617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eDtgzpbFwmYuHwSVMxvpi",
        "focus": -0.4125857691634474,
        "gap": 7.091087034496354
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.99818048144789,
          39.65268568670842
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b7a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050806737,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 782,
      "versionNonce": 258789129,
      "isDeleted": false,
      "id": "Mu5HKoMkjI_ZNfs5mBKYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0354335349464,
      "y": 490.19036865234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.56803537529206,
      "height": 34.61992096232477,
      "seed": 1865615271,
      "groupIds": [
        "IBltD2-HTHqLgV7CbnMe9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b7b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050835648,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 816,
      "versionNonce": 686818793,
      "isDeleted": false,
      "id": "I7rO8SHl1aLUUG2zzwVeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0536665044262,
      "y": 564.521375424394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.56803537529206,
      "height": 34.61992096232477,
      "seed": 1524726471,
      "groupIds": [
        "IBltD2-HTHqLgV7CbnMe9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b7c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050835648,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 779,
      "versionNonce": 1588158665,
      "isDeleted": false,
      "id": "7PYjlFBm695zjGTTFLwpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0354335349464,
      "y": 508.51856210298627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 69.23984192464954,
      "seed": 714377703,
      "groupIds": [
        "IBltD2-HTHqLgV7CbnMe9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.23984192464954
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b7d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050835648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 238313385,
      "isDeleted": false,
      "id": "0W9fDvZDWqqNuqbswXtkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6399348491984,
      "y": 508.51856210298627,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73.31277380257009,
      "seed": 727233799,
      "groupIds": [
        "IBltD2-HTHqLgV7CbnMe9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.31277380257009
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b7e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050835648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HLWQAtqq63P3gLKZyX0rY",
      "type": "text",
      "x": 556.5698308918561,
      "y": 531.7332763671875,
      "width": 38.90625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1420459047,
      "version": 189,
      "versionNonce": 717836869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743051149871,
      "link": null,
      "locked": false,
      "text": "GCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 1130700073,
      "isDeleted": false,
      "id": "w8vtM9WeREnT0RcsMYLK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1740640529209,
      "y": 620.9382695665947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.29444506623119,
      "height": 35.43970678425889,
      "seed": 1042395815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QhCeNvv6magukhv9JERZE"
      ],
      "index": "b7g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050880354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 1895403529,
      "isDeleted": false,
      "id": "J3Blo26Nd0EO6P6Fxy2HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2123715536909,
      "y": 696.7347171228143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.29444506623119,
      "height": 35.302455026184425,
      "seed": 1287833031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iS9Py2dde6swlyU982z9r"
      ],
      "index": "b7h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050880354,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 490514153,
      "isDeleted": false,
      "id": "5iATrxj752M4cvz3MiMds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1740640529209,
      "y": 639.6278045804572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.60491005236885,
      "seed": 135558375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.60491005236885
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b7i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050880354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 787,
      "versionNonce": 1119478217,
      "isDeleted": false,
      "id": "wlMFjqHxW38BrvTygnUDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5451241206924,
      "y": 639.6278045804572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.75814005544937,
      "seed": 1201881095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.75814005544937
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b7j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050880354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "eE70bSLztPw5CdGt-BFKm",
      "type": "text",
      "x": 553.4234835545968,
      "y": 671.1866154633705,
      "width": 56.8341064453125,
      "height": 27.79644999124948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1048891431,
      "version": 277,
      "versionNonce": 1054843019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743051149872,
      "link": null,
      "locked": false,
      "text": "HDFS",
      "fontSize": 22.237159992999587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1490076069,
      "isDeleted": false,
      "id": "j856GrOV8aVyH1JF0WCJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.9646035974281,
      "y": 408.23660984998855,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 247.46603393554688,
      "height": 48.56014891923593,
      "seed": 182679687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.883168565683647,
      "fontFamily": 1,
      "text": "Migration Step 3",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b7t",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743051149872,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Migration Step 3",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 772863529,
      "isDeleted": false,
      "id": "IWDiH1N_QIHfHJFdZcx12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4630416207619,
      "y": 594.9158491588546,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.84022337885389,
      "height": 38.28780972478217,
      "seed": 219205543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iS9Py2dde6swlyU982z9r"
      ],
      "index": "b7u",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D0BPqq1YZ_vO2g2kjXYmn",
          "type": "arrow"
        },
        {
          "id": "nJ6TGAVSwoMlCPIFuQhkD",
          "type": "arrow"
        }
      ],
      "updated": 1743050915593,
      "link": null,
      "locked": false
    },
    {
      "id": "76_tUFa7APmfD8si1arwS",
      "type": "text",
      "x": 860.9922383931967,
      "y": 443.52551329858943,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 163988167,
      "version": 107,
      "versionNonce": 998788201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050911875,
      "link": null,
      "locked": false,
      "text": "App2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWDiH1N_QIHfHJFdZcx12",
      "originalText": "App2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzNrKP8pDcBPfU69UT7i_",
      "type": "text",
      "x": 860.9922383931967,
      "y": 443.52551329858943,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 832590311,
      "version": 258,
      "versionNonce": 863295305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050911875,
      "link": null,
      "locked": false,
      "text": "App2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWDiH1N_QIHfHJFdZcx12",
      "originalText": "App2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 732133063,
      "isDeleted": false,
      "id": "D0BPqq1YZ_vO2g2kjXYmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2797445376204,
      "y": 604.1689172800633,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "width": 106.8491466205179,
      "height": 58.63846144288277,
      "seed": 1839955207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IWDiH1N_QIHfHJFdZcx12",
        "focus": 0.46805287957630304,
        "gap": 14.976479538004583
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.8491466205179,
          -58.63846144288277
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b7x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050935678,
      "link": null,
      "locked": false,
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 1435627529,
      "isDeleted": false,
      "id": "nJ6TGAVSwoMlCPIFuQhkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3943520341122,
      "y": 616.7174867575328,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 106.99818048144789,
      "height": 39.65268568670842,
      "seed": 1365525543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IWDiH1N_QIHfHJFdZcx12",
        "focus": -0.41258576916344986,
        "gap": 7.091087034496354
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.99818048144789,
          39.65268568670842
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "index": "b7y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050946313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 867,
      "versionNonce": 1218411815,
      "isDeleted": false,
      "id": "DG5RvefAMEaBCA7u440TG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.837088523976,
      "y": 484.4065768877315,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.56803537529206,
      "height": 34.61992096232477,
      "seed": 1287071559,
      "groupIds": [
        "Du_A3VF-235R8GXYrMOyy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b7z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050915371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 170082375,
      "isDeleted": false,
      "id": "7wcDcK1-rqmfwx4tTJexv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.855321493456,
      "y": 558.7375836597818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.56803537529206,
      "height": 34.61992096232477,
      "seed": 503359079,
      "groupIds": [
        "Du_A3VF-235R8GXYrMOyy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b80",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050915371,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 864,
      "versionNonce": 1753325415,
      "isDeleted": false,
      "id": "-L6051uGICg8fP60bXIdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.837088523976,
      "y": 502.734770338374,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 69.23984192464954,
      "seed": 67977607,
      "groupIds": [
        "Du_A3VF-235R8GXYrMOyy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.23984192464954
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b81",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050915371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 637999751,
      "isDeleted": false,
      "id": "HR9LQSDWnVv-YYNsT6O8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.441589838228,
      "y": 502.734770338374,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73.31277380257009,
      "seed": 806975655,
      "groupIds": [
        "Du_A3VF-235R8GXYrMOyy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.31277380257009
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b82",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050915371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-PbEFiXN6ri0e0vPA35cR",
      "type": "text",
      "x": 1065.3714858808858,
      "y": 525.9494846025752,
      "width": 38.90625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 2010237895,
      "version": 274,
      "versionNonce": 1792104235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743051149872,
      "link": null,
      "locked": false,
      "text": "GCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 99181767,
      "isDeleted": false,
      "id": "yyPvulkHHar0Dup9JKgi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9757190419505,
      "y": 615.1544778019825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.29444506623119,
      "height": 35.43970678425889,
      "seed": 1196604135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QhCeNvv6magukhv9JERZE"
      ],
      "index": "b84",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050915371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 1091515367,
      "isDeleted": false,
      "id": "lm-Tm4u34sWH2dBfZNA9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.0140265427206,
      "y": 690.9509253582021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.29444506623119,
      "height": 35.302455026184425,
      "seed": 1395181063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iS9Py2dde6swlyU982z9r"
      ],
      "index": "b85",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050915371,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 870,
      "versionNonce": 820911879,
      "isDeleted": false,
      "id": "8XDvh5dxD84teqYA7milD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9757190419505,
      "y": 633.844012815845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.60491005236885,
      "seed": 173042983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.60491005236885
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b86",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050915371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 872,
      "versionNonce": 402826791,
      "isDeleted": false,
      "id": "ruLhJYiCGCBVJ8FDY5-AK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.346779109722,
      "y": 633.844012815845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.75814005544937,
      "seed": 1211510855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.75814005544937
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b87",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050915371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_A5AREoitLKYE2yU2odVY",
      "type": "text",
      "x": 1062.2251385436266,
      "y": 665.4028236987582,
      "width": 56.8341064453125,
      "height": 27.79644999124948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 1186369383,
      "version": 362,
      "versionNonce": 1727218949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743051149873,
      "link": null,
      "locked": false,
      "text": "HDFS",
      "fontSize": 22.237159992999587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 680737227,
      "isDeleted": false,
      "id": "mn5hEnmLtm1Ai-rhBIvwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0309488122718,
      "y": 771.052161607801,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 246.240966796875,
      "height": 48.56014891923593,
      "seed": 1366632649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.883168565683647,
      "fontFamily": 1,
      "text": "Migration Step 4",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b89",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743051149873,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Migration Step 4",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 1723464937,
      "isDeleted": false,
      "id": "0T5-_8n3p0FDctQlHtEFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.6122115426369,
      "y": 883.9190840221358,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.84022337885389,
      "height": 38.28780972478217,
      "seed": 1145513897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iS9Py2dde6swlyU982z9r"
      ],
      "index": "b8A",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cyx94FPnM7wkt2GydwbrC",
          "type": "arrow"
        }
      ],
      "updated": 1743050981870,
      "link": null,
      "locked": false
    },
    {
      "id": "gmLoGY2FO4yFS9slzqCsQ",
      "type": "text",
      "x": 317.9939473775717,
      "y": 925.7244268728082,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 1312180873,
      "version": 107,
      "versionNonce": 980451143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050950857,
      "link": null,
      "locked": false,
      "text": "App2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0T5-_8n3p0FDctQlHtEFK",
      "originalText": "App2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5RKRDDrlVfoT_RZBoPQC",
      "type": "text",
      "x": 317.9939473775717,
      "y": 925.7244268728082,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 1476268393,
      "version": 258,
      "versionNonce": 986644071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050950857,
      "link": null,
      "locked": false,
      "text": "App2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0T5-_8n3p0FDctQlHtEFK",
      "originalText": "App2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 1578923977,
      "isDeleted": false,
      "id": "cyx94FPnM7wkt2GydwbrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4289144594954,
      "y": 911.128223211549,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "width": 106.76632191348665,
      "height": 2.7822156165558454,
      "seed": 652868681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0T5-_8n3p0FDctQlHtEFK",
        "focus": 0.4680528795763018,
        "gap": 14.976479538004583
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.76632191348665,
          -2.7822156165558454
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b8D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050981870,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 822,
      "versionNonce": 1023402729,
      "isDeleted": false,
      "id": "EZn-i0UzTdmmDmP8KUD4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9034337388198,
      "y": 847.222128645544,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.56803537529206,
      "height": 34.61992096232477,
      "seed": 1277967881,
      "groupIds": [
        "ONDj9gIGlNdZkm0HM39uf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b8F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050953473,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 856,
      "versionNonce": 2125831625,
      "isDeleted": false,
      "id": "2UiuEkFfvHHnnCXDKxmA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9216667082997,
      "y": 921.5531354175941,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.56803537529206,
      "height": 34.61992096232477,
      "seed": 434738409,
      "groupIds": [
        "ONDj9gIGlNdZkm0HM39uf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b8G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050953473,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 1001454761,
      "isDeleted": false,
      "id": "Vh1-9tDcbf0p0kg8IhhU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9034337388198,
      "y": 865.5503220961864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 69.23984192464954,
      "seed": 932777929,
      "groupIds": [
        "ONDj9gIGlNdZkm0HM39uf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.23984192464954
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050953473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 1134395273,
      "isDeleted": false,
      "id": "QQmxMZ1B8uUjWK_4kZOjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5079350530718,
      "y": 865.5503220961864,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73.31277380257009,
      "seed": 727068329,
      "groupIds": [
        "ONDj9gIGlNdZkm0HM39uf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.31277380257009
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050953473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rTRMbf3unjAWDXE7fF2TO",
      "type": "text",
      "x": 879.4378310957295,
      "y": 888.7650363603877,
      "width": 38.90625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 734818697,
      "version": 229,
      "versionNonce": 1219386469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743051149873,
      "link": null,
      "locked": false,
      "text": "GCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}