{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "vgirHQZER9cMKTa346L2w",
      "type": "line",
      "x": 805.0758056640625,
      "y": 21.5631103515625,
      "width": 13.64794921875,
      "height": 1173.873291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1878881307,
      "version": 105,
      "versionNonce": 208887253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747251626184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.64794921875,
          1173.873291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v2j6t8zZ6Vn9l_5nkLc2X",
      "type": "line",
      "x": 1826.784423828125,
      "y": 48.4873046875,
      "width": 1.1611328125,
      "height": 1163.3760986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454976181,
      "version": 221,
      "versionNonce": 1599490645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747253094585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1611328125,
          1163.3760986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1916411355,
      "isDeleted": false,
      "id": "AzVp0AsBv0A4RnfU8AnyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.1321323981183,
      "y": 160.36175537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.465576171875,
      "height": 131.20153808593753,
      "seed": 1454451477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HwTYr1Dpi1IVszIBtx9J-"
        },
        {
          "id": "1wj-v_aURiNcM5ikJzkjZ",
          "type": "arrow"
        }
      ],
      "updated": 1747251626185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2086895957,
      "isDeleted": false,
      "id": "HwTYr1Dpi1IVszIBtx9J-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.574927197923,
      "y": 213.4625244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.579986572265625,
      "height": 25,
      "seed": 1105526901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747251626185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzVp0AsBv0A4RnfU8AnyT",
      "originalText": "1b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 244296315,
      "isDeleted": false,
      "id": "1CiEPRk6J9hkpKNxzGtSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.820486890306,
      "y": 224.26739501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.206298828125,
      "height": 102.65045166015625,
      "seed": 917973461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jzUeC520dHzbXnzUn5Yh3"
        },
        {
          "id": "xd3oxBeZE9rzyQnsaCQFG",
          "type": "arrow"
        },
        {
          "id": "2v8TyGLwZ96RIZ6zSoV1P",
          "type": "arrow"
        },
        {
          "id": "UujGr8N0VzBLqEl972Qec",
          "type": "arrow"
        }
      ],
      "updated": 1747251626185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1435439925,
      "isDeleted": false,
      "id": "jzUeC520dHzbXnzUn5Yh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.843657361497,
      "y": 250.59262084960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 50,
      "seed": 373106485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747252620820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3\nmono",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CiEPRk6J9hkpKNxzGtSw",
      "originalText": "3\nmono",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 2127148443,
      "isDeleted": false,
      "id": "98vefVbfdPzIVdT4TCadr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.823416577806,
      "y": 385.14080810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.996826171875,
      "height": 92.13604736328125,
      "seed": 48003221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6NiR7egNQ48xpAF1Mujv6"
        },
        {
          "id": "2v8TyGLwZ96RIZ6zSoV1P",
          "type": "arrow"
        }
      ],
      "updated": 1747253035592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1390973403,
      "isDeleted": false,
      "id": "6NiR7egNQ48xpAF1Mujv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.251860486497,
      "y": 406.2088317871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13993835449219,
      "height": 50,
      "seed": 910859765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747252610021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5\nfanout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98vefVbfdPzIVdT4TCadr",
      "originalText": "5\nfanout",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1750960059,
      "isDeleted": false,
      "id": "neBA9hIp0vDJCH_1xvTEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.000174390306,
      "y": 555.0870361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.53759765625,
      "height": 86.82220458984375,
      "seed": 395122517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hIf-NgE5ME-tGuo6WJ2Ra"
        },
        {
          "id": "zVSOxrbVqtEt066miBqDn",
          "type": "arrow"
        },
        {
          "id": "INmyB3F8EKQ1Qgsf7SANC",
          "type": "arrow"
        },
        {
          "id": "nhjOwXZlVaKldjAXUNraf",
          "type": "arrow"
        }
      ],
      "updated": 1747251626185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 412143157,
      "isDeleted": false,
      "id": "hIf-NgE5ME-tGuo6WJ2Ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.7189930548566,
      "y": 573.4981384277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 50,
      "seed": 284779701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747252626271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4\nAPIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neBA9hIp0vDJCH_1xvTEt",
      "originalText": "4\nAPIs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 610981979,
      "isDeleted": false,
      "id": "cM-4Z9LvCTqbTjiovRShN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.074881421556,
      "y": 181.7108154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.69287109375,
      "height": 547.9781494140625,
      "seed": 641009173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JRrDaGdJB4AUo543n5Q_U"
        },
        {
          "id": "UujGr8N0VzBLqEl972Qec",
          "type": "arrow"
        }
      ],
      "updated": 1747251626185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1318170325,
      "isDeleted": false,
      "id": "JRrDaGdJB4AUo543n5Q_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.0213230719464,
      "y": 443.19989013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1245018997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747251626185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cM-4Z9LvCTqbTjiovRShN",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1606751483,
      "isDeleted": false,
      "id": "LLwogKKspu30iYor7mVGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2690.7385777106183,
      "y": 205.73931884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.3878173828125,
      "height": 496.56146240234375,
      "seed": 1967146197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TLjnA5JSebn7R5lXA2eGH"
        }
      ],
      "updated": 1747251626185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 981404725,
      "isDeleted": false,
      "id": "TLjnA5JSebn7R5lXA2eGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2761.5524891486066,
      "y": 441.5200500488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 2062213685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747251626185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLwogKKspu30iYor7mVGq",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 2045689243,
      "isDeleted": false,
      "id": "46o-Mv7-9rkBm32Hva6-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2691.787283765306,
      "y": 273.87335205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.782958984375,
      "height": 0.99267578125,
      "seed": 538629013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.782958984375,
          -0.99267578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1872346517,
      "isDeleted": false,
      "id": "6mb9XpxZvlZAEstk2rB9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696.482107984056,
      "y": 349.61669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.462158203125,
      "height": 0.08282470703125,
      "seed": 1896192245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.462158203125,
          -0.08282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1041912379,
      "isDeleted": false,
      "id": "JpGs86oNaBsaN-aR3BbDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2692.7076911246913,
      "y": 428.2465198818595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.782958984375,
      "height": 0.99267578125,
      "seed": 1462809173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.782958984375,
          -0.99267578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 85410549,
      "isDeleted": false,
      "id": "iI-ygqMWz_WPmBmL8tDcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.071338585629,
      "y": 504.48461802639076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.782958984375,
      "height": 0.99267578125,
      "seed": 1869717429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.782958984375,
          -0.99267578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1831490267,
      "isDeleted": false,
      "id": "GKTSYDSy1n0_jalpd5U1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2691.648731163754,
      "y": 587.3102405849845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.782958984375,
      "height": 0.99267578125,
      "seed": 535683349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.782958984375,
          -0.99267578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 259857493,
      "isDeleted": false,
      "id": "CRQzCPtZ99RpzNvNW0C_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2693.631153038754,
      "y": 648.249327499047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.782958984375,
      "height": 0.99267578125,
      "seed": 1847260789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.782958984375,
          -0.99267578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 129056635,
      "isDeleted": false,
      "id": "gp6gZJGwfapwdAi5ORB10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.6454380621808,
      "y": 336.7513427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.94348144531251,
      "height": 207.5738525390625,
      "seed": 348020693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iz5XK68FrkTWGuHw15DMr"
        },
        {
          "id": "1wj-v_aURiNcM5ikJzkjZ",
          "type": "arrow"
        },
        {
          "id": "49iYk4Ik88i6HCm08y52P",
          "type": "arrow"
        },
        {
          "id": "2v8TyGLwZ96RIZ6zSoV1P",
          "type": "arrow"
        },
        {
          "id": "zVSOxrbVqtEt066miBqDn",
          "type": "arrow"
        }
      ],
      "updated": 1747251626186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1990248885,
      "isDeleted": false,
      "id": "iz5XK68FrkTWGuHw15DMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.4971836676496,
      "y": 428.03826904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1508744501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747251626186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp6gZJGwfapwdAi5ORB10",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 2131588437,
      "isDeleted": false,
      "id": "1wj-v_aURiNcM5ikJzkjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.8542326335883,
      "y": 294.12384033203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.98083496093761,
      "height": 152.46460883843838,
      "seed": 621686421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IUm8GHMqq7ppUqIS42hAu"
        }
      ],
      "updated": 1747252584201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AzVp0AsBv0A4RnfU8AnyT",
        "focus": 0.14905538275369798,
        "gap": 2.560546875
      },
      "endBinding": {
        "elementId": "gp6gZJGwfapwdAi5ORB10",
        "focus": -0.2513755063385717,
        "gap": 3.59423828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7838678135951795,
          98.62786865234375
        ],
        [
          77.19696714734243,
          152.46460883843838
        ]
      ]
    },
    {
      "id": "IUm8GHMqq7ppUqIS42hAu",
      "type": "text",
      "x": 1881.3004368414774,
      "y": 367.751708984375,
      "width": 137.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664300757,
      "version": 26,
      "versionNonce": 1531562299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747252582716,
      "link": null,
      "locked": false,
      "text": "active\nuser requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1wj-v_aURiNcM5ikJzkjZ",
      "originalText": "active\nuser requests",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 195545877,
      "isDeleted": false,
      "id": "0W8xH44k4ZJ68XskddSug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.8817661871808,
      "y": 620.2267456054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.465576171875,
      "height": 131.20153808593753,
      "seed": 1423283189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xcnpdVSr6T_6NsVGFw8RC"
        },
        {
          "id": "49iYk4Ik88i6HCm08y52P",
          "type": "arrow"
        }
      ],
      "updated": 1747251626186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1004395707,
      "isDeleted": false,
      "id": "xcnpdVSr6T_6NsVGFw8RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.7345570197003,
      "y": 673.3275146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 1430867285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747251626186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0W8xH44k4ZJ68XskddSug",
      "originalText": "1a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1215951419,
      "isDeleted": false,
      "id": "49iYk4Ik88i6HCm08y52P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.1439732184308,
      "y": 618.1190185546875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.166259765625,
      "height": 179.85479419634567,
      "seed": 1975442101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhkuPZytac5-3cmBKsU7r"
        }
      ],
      "updated": 1747252599303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0W8xH44k4ZJ68XskddSug",
        "focus": -0.08517360703638589,
        "gap": 2.10772705078125
      },
      "endBinding": {
        "elementId": "gp6gZJGwfapwdAi5ORB10",
        "focus": 0.3484425645023689,
        "gap": 9.335205078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1015625,
          -97.9407958984375
        ],
        [
          79.166259765625,
          -179.85479419634567
        ]
      ]
    },
    {
      "id": "dhkuPZytac5-3cmBKsU7r",
      "type": "text",
      "x": 1870.0955952277081,
      "y": 507.67822265625,
      "width": 152.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270561051,
      "version": 35,
      "versionNonce": 1417767989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747252595614,
      "link": null,
      "locked": false,
      "text": "background/API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "49iYk4Ik88i6HCm08y52P",
      "originalText": "background/API",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 790138203,
      "isDeleted": false,
      "id": "2v8TyGLwZ96RIZ6zSoV1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.7036656012433,
      "y": 442.71405029296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.6800537109375,
      "height": 168.7642822265625,
      "seed": 2128329749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WWlJNuApDp4HQDCU2XahN",
        "focus": -0.8074352749170975,
        "gap": 22.1649169921875
      },
      "endBinding": {
        "elementId": "1CiEPRk6J9hkpKNxzGtSw",
        "focus": 0.7370935988974914,
        "gap": 3.436767578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.7913818359375,
          -60.93731689453125
        ],
        [
          69.6800537109375,
          -168.7642822265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1451608533,
      "isDeleted": false,
      "id": "zVSOxrbVqtEt066miBqDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.340994702806,
      "y": 437.650634765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.71533203125,
      "height": 156.1875,
      "seed": 144011637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WWlJNuApDp4HQDCU2XahN",
        "focus": 0.7187729168775797,
        "gap": 23.527587890625
      },
      "endBinding": {
        "elementId": "neBA9hIp0vDJCH_1xvTEt",
        "focus": -0.5184646962484825,
        "gap": 2.94384765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.288330078125,
          114.27703857421875
        ],
        [
          79.71533203125,
          156.1875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 351545851,
      "isDeleted": false,
      "id": "xd3oxBeZE9rzyQnsaCQFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.3272007574933,
      "y": 328.890380859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.3892822265625,
      "height": 62.62677001953125,
      "seed": 271678165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1CiEPRk6J9hkpKNxzGtSw",
        "focus": -0.049217607907498045,
        "gap": 1.9725341796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3892822265625,
          62.62677001953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 53987125,
      "isDeleted": false,
      "id": "INmyB3F8EKQ1Qgsf7SANC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.5762241949933,
      "y": 551.235107421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.32373046875,
      "height": 74.36041259765625,
      "seed": 1313167413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "neBA9hIp0vDJCH_1xvTEt",
        "focus": -0.07099204359779956,
        "gap": 3.8519287109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32373046875,
          -74.36041259765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1114845851,
      "isDeleted": false,
      "id": "WWlJNuApDp4HQDCU2XahN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.868582593431,
      "y": 135.274169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.2303466796875,
      "height": 604.3773803710938,
      "seed": 1287031189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nhjOwXZlVaKldjAXUNraf",
          "type": "arrow"
        },
        {
          "id": "UujGr8N0VzBLqEl972Qec",
          "type": "arrow"
        },
        {
          "id": "2v8TyGLwZ96RIZ6zSoV1P",
          "type": "arrow"
        },
        {
          "id": "zVSOxrbVqtEt066miBqDn",
          "type": "arrow"
        }
      ],
      "updated": 1747251626186,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 931338389,
      "isDeleted": false,
      "id": "nhjOwXZlVaKldjAXUNraf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.9451206793683,
      "y": 602.7268676757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.263916015625,
      "height": 131.01617431640625,
      "seed": 1018859253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "neBA9hIp0vDJCH_1xvTEt",
        "focus": 0.5993856368496736,
        "gap": 3.4073486328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.263916015625,
          -131.01617431640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 1212688187,
      "isDeleted": false,
      "id": "UujGr8N0VzBLqEl972Qec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.946951734056,
      "y": 275.1727294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9560546875,
      "height": 85.38037109375,
      "seed": 215410773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1CiEPRk6J9hkpKNxzGtSw",
        "focus": -0.38325504764683127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cM-4Z9LvCTqbTjiovRShN",
        "focus": 0.28772743787294564,
        "gap": 3.171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.9560546875,
          85.38037109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2094368731,
      "isDeleted": false,
      "id": "Hn0C9O3pPxWezO8AZnJMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.8109654059308,
      "y": 692.8009033203125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.0552978515625,
      "height": 71.585205078125,
      "seed": 2113836821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_tFdu4YvpmssxjRoH2mep"
        },
        {
          "id": "B1Z5HhxzaE-W6Gs5ycd82",
          "type": "arrow"
        }
      ],
      "updated": 1747251626186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 185317205,
      "isDeleted": false,
      "id": "_tFdu4YvpmssxjRoH2mep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.1886204352277,
      "y": 716.093505859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1956965493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747251626186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hn0C9O3pPxWezO8AZnJMq",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1177408635,
      "isDeleted": false,
      "id": "SZ6TxkfyZw5BzR6LEopi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.6719273199933,
      "y": 730.4842529296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.1368408203125,
      "height": 0.25775146484375,
      "seed": 1654232533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.1368408203125,
          0.25775146484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1537475765,
      "isDeleted": false,
      "id": "B1Z5HhxzaE-W6Gs5ycd82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.2693394293683,
      "y": 543.3126220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.8844011705746198,
      "height": 148.48828125,
      "seed": 1928467253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747251626186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hn0C9O3pPxWezO8AZnJMq",
        "focus": 0.08396732052676503,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8844011705746198,
          148.48828125
        ]
      ]
    },
    {
      "id": "r9E3frcCy7HENv0e7JGcw",
      "type": "text",
      "x": 30.22808837890625,
      "y": 282.0707092285156,
      "width": 597.4967041015625,
      "height": 609.6269679658166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967701333,
      "version": 1462,
      "versionNonce": 2034849969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581410,
      "link": null,
      "locked": false,
      "text": "problem\n1. on folder create, depth > 9800, any customer, \nshard was unresponsive, saturated\n2. one caused cluster wide outage (replication \nstops too) \n3. 1 & 2 caused box outage P0 - multiple customer\nimpacts with long incident management period\n\nsymptoms:\n1. client timeout errors\n2. fanout broker overflow\n3. API pods saturation\n4. credence pods saturation\n5. but, cache hit > 99%\n\nBusiness impact:\n1. avg(33) minutes / incident, #6 customer incidents\n2. 4 customer escalation seeking service credits\n\n\n",
      "fontSize": 23.223884493935866,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 600,
      "containerId": null,
      "originalText": "problem\n1. on folder create, depth > 9800, any customer, \nshard was unresponsive, saturated\n2. one caused cluster wide outage (replication \nstops too) \n3. 1 & 2 caused box outage P0 - multiple customer\nimpacts with long incident management period\n\nsymptoms:\n1. client timeout errors\n2. fanout broker overflow\n3. API pods saturation\n4. credence pods saturation\n5. but, cache hit > 99%\n\nBusiness impact:\n1. avg(33) minutes / incident, #6 customer incidents\n2. 4 customer escalation seeking service credits\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "OID3NvhTSRV0TQkT9MRV7",
      "type": "rectangle",
      "x": 2548.869873046875,
      "y": 434.664306640625,
      "width": 123.03955078125,
      "height": 57.6614990234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 741999611,
      "version": 57,
      "versionNonce": 1207035381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747252850670,
      "link": null,
      "locked": false
    },
    {
      "id": "YEQqzTkOKaA-rvFuR4Fi-",
      "type": "line",
      "x": 2573.893310546875,
      "y": 440.6702880859375,
      "width": 3.176513671875,
      "height": 53.38555908203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472881755,
      "version": 22,
      "versionNonce": 1426022363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747252850670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.176513671875,
          53.38555908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 84631381,
      "isDeleted": false,
      "id": "X9prnmoNgRWM3h-2F-Vho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.260927516594,
      "y": 435.51592316981413,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.176513671875,
      "height": 53.38555908203125,
      "seed": 393389979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747252850670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.176513671875,
          53.38555908203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 727493755,
      "isDeleted": false,
      "id": "efTjvnnzDIpNoOrdMVfs0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.224062282219,
      "y": 434.64366975184544,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.176513671875,
      "height": 53.38555908203125,
      "seed": 1415015381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747252850670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.176513671875,
          53.38555908203125
        ]
      ]
    },
    {
      "id": "NrKQA1ZNoME7bSOFruBGX",
      "type": "arrow",
      "x": 2206.075439453125,
      "y": 355.349365234375,
      "width": 141.78037252707463,
      "height": 339.44977035498437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1451709109,
      "version": 328,
      "versionNonce": 1654590715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fb7bcl2rfuSeeIIFp2crO"
        }
      ],
      "updated": 1747253035592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.23974609375,
          99.58538818359375
        ],
        [
          -141.78037252707463,
          339.44977035498437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Fb7bcl2rfuSeeIIFp2crO",
      "type": "text",
      "x": 2074.571334838867,
      "y": 565.776123046875,
      "width": 72.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209760853,
      "version": 10,
      "versionNonce": 1673668699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747253030320,
      "link": null,
      "locked": false,
      "text": "conform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NrKQA1ZNoME7bSOFruBGX",
      "originalText": "conform",
      "lineHeight": 1.25
    },
    {
      "id": "LOFhDekZL4HUsctrWdh-m",
      "type": "text",
      "x": 813.1842041015625,
      "y": 111.18765258789062,
      "width": 1008.3592529296875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221749237,
      "version": 1203,
      "versionNonce": 514933883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747252898196,
      "link": null,
      "locked": false,
      "text": "Initial flow:\n1. user traffic from all devices:\nwhen a folder that has a shared depth > 9800, fanouts requests scaled to 125x per collaborator. \n2. Istio layer that controls API & Generic RL saw no impact; OAuth saw no impact\n3 & 4: monolith and APIs received overflow and timeout errors. Additionally count(429) > 95%\n5. Fanouts brokers saw overflow and connection errors\n6. credence was saturated - caching was still at 99% though\n\nImpact analysis inputs:\n1. customer live (zone 1 & zone 2)shard was hot,  replication lagged \n2. read replicas (zone 3, zone 4, zone 5) reported inconsistencies \n3. leader -> shard thread is single so cascading \n\nWhy do we see cascades if just a single shard is saturated: -> core leader \n1. shard thread count > 4096 \n2. zone 1 and zone 2 were both hot \n3. client thread pool saturated too\n4. communication from leader to shard failed (single threaded limitation) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "Initial flow:\n1. user traffic from all devices:\nwhen a folder that has a shared depth > 9800, fanouts requests scaled to 125x per collaborator. \n2. Istio layer that controls API & Generic RL saw no impact; OAuth saw no impact\n3 & 4: monolith and APIs received overflow and timeout errors. Additionally count(429) > 95%\n5. Fanouts brokers saw overflow and connection errors\n6. credence was saturated - caching was still at 99% though\n\nImpact analysis inputs:\n1. customer live (zone 1 & zone 2)shard was hot,  replication lagged \n2. read replicas (zone 3, zone 4, zone 5) reported inconsistencies \n3. leader -> shard thread is single so cascading \n\nWhy do we see cascades if just a single shard is saturated: -> core leader \n1. shard thread count > 4096 \n2. zone 1 and zone 2 were both hot \n3. client thread pool saturated too\n4. communication from leader to shard failed (single threaded limitation) ",
      "lineHeight": 1.25
    },
    {
      "id": "vd6OJrxWnNFXf0O4wD9dg",
      "type": "text",
      "x": 818.214599609375,
      "y": 615.1342163085938,
      "width": 898.0391845703125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069040149,
      "version": 869,
      "versionNonce": 1837021653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747252949727,
      "link": null,
      "locked": false,
      "text": "root cause:\n1. over saturated shards eats up thread pool and communication threads and retries \nswamps the queue\n\nActions:\n1. priority queue: http_priority (0-2 active traffic | 3-5: background, admin reports, API | \n6-7: internal, fanouts)\n2. fanout to send traffic to RL Manager \n3. RL manager implements conformance queue (kafka topic) \n\nDecisions:\n1. when all passive, allow all\n2. when saturated, 6-7 dropped (429 for internal)\n3. 0-2 always allowed \n4. retries moved to istio -> circuit breaker added when conformance level reached\n5. SLA for high depth reduced 95% ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "root cause:\n1. over saturated shards eats up thread pool and communication threads and retries \nswamps the queue\n\nActions:\n1. priority queue: http_priority (0-2 active traffic | 3-5: background, admin reports, API | \n6-7: internal, fanouts)\n2. fanout to send traffic to RL Manager \n3. RL manager implements conformance queue (kafka topic) \n\nDecisions:\n1. when all passive, allow all\n2. when saturated, 6-7 dropped (429 for internal)\n3. 0-2 always allowed \n4. retries moved to istio -> circuit breaker added when conformance level reached\n5. SLA for high depth reduced 95% ",
      "lineHeight": 1.25
    },
    {
      "id": "zrrCS8_w6wz9skooC3gDu",
      "type": "text",
      "x": 2465,
      "y": 742,
      "width": 82.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589913467,
      "version": 9,
      "versionNonce": 191022773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747252630966,
      "link": null,
      "locked": false,
      "text": "credence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "credence",
      "lineHeight": 1.25
    },
    {
      "id": "Pi9NLl53hoYdH3cG713fo",
      "type": "text",
      "x": 2546,
      "y": 503,
      "width": 91.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093803221,
      "version": 11,
      "versionNonce": 558001979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747252637102,
      "link": null,
      "locked": false,
      "text": "priority Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "priority Q",
      "lineHeight": 1.25
    },
    {
      "id": "SxaR6GmrhkFmM4cJG339e",
      "type": "text",
      "x": 1854.056640625,
      "y": 788.495361328125,
      "width": 130.62527465820312,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612814011,
      "version": 343,
      "versionNonce": 488277727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581415,
      "link": null,
      "locked": false,
      "text": "current state:",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "current state:",
      "lineHeight": 1.25
    },
    {
      "id": "xHQN_gr-TfCS54UX9Uyhu",
      "type": "text",
      "x": 1853.932861328125,
      "y": 820.5294149738746,
      "width": 337.7079162597656,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567917685,
      "version": 348,
      "versionNonce": 1021123217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747259581416,
      "link": null,
      "locked": false,
      "text": "1. priority queue pushed to production",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1. priority queue pushed to production",
      "lineHeight": 1.25
    },
    {
      "id": "KonmiD3WhijckBcfQVsqm",
      "type": "text",
      "x": 1854.056640625,
      "y": 852.5634686196242,
      "width": 286.9255065917969,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188366171,
      "version": 343,
      "versionNonce": 1594118911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581416,
      "link": null,
      "locked": false,
      "text": "2. RL conformance in production",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2. RL conformance in production",
      "lineHeight": 1.25
    },
    {
      "id": "zcDDCcDR3pClM3-wgvhy-",
      "type": "text",
      "x": 1854.056640625,
      "y": 884.5975222653739,
      "width": 421.33880615234375,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40234965,
      "version": 343,
      "versionNonce": 1079877745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581416,
      "link": null,
      "locked": false,
      "text": "3. http priority recorded for all device traffic",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3. http priority recorded for all device traffic",
      "lineHeight": 1.25
    },
    {
      "id": "7prgFFZrzzl0SXY4U8c5S",
      "type": "text",
      "x": 1854.056640625,
      "y": 916.7554772783109,
      "width": 364.133056640625,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856777723,
      "version": 344,
      "versionNonce": 908040991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581417,
      "link": null,
      "locked": false,
      "text": "4. admin reports: avg(run time) < 40 min",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "4. admin reports: avg(run time) < 40 min",
      "lineHeight": 1.25
    },
    {
      "id": "s25ed-k81luUEukeIg7aM",
      "type": "text",
      "x": 2405.8798828125,
      "y": 796.2032842768415,
      "width": 119.27928161621094,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277373749,
      "version": 407,
      "versionNonce": 1905420881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581417,
      "link": null,
      "locked": false,
      "text": "business wins:",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "business wins:",
      "lineHeight": 1.25
    },
    {
      "id": "PzikyTf22y5FM-uxew1m2",
      "type": "text",
      "x": 2412.4990234375,
      "y": 839.4159878249347,
      "width": 255.81552124023438,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557736603,
      "version": 401,
      "versionNonce": 1994186559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581417,
      "link": null,
      "locked": false,
      "text": "1. no P0 since prod roll outs",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1. no P0 since prod roll outs",
      "lineHeight": 1.25
    },
    {
      "id": "rESVNX4mXPswQiBp79OlU",
      "type": "text",
      "x": 2414.33642578125,
      "y": 871.7367846347468,
      "width": 422.7845153808594,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511112341,
      "version": 420,
      "versionNonce": 424867889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581417,
      "link": null,
      "locked": false,
      "text": "2. quota management team rolls out real time",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2. quota management team rolls out real time",
      "lineHeight": 1.25
    },
    {
      "id": "DJTObmRhOVSy_L47UdXdm",
      "type": "text",
      "x": 2431.098388671875,
      "y": 900.7864632804965,
      "width": 69.19223022460938,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474224443,
      "version": 397,
      "versionNonce": 329031519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581418,
      "link": null,
      "locked": false,
      "text": "charging",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "charging",
      "lineHeight": 1.25
    },
    {
      "id": "4q5o3zqDLvsKRIgoECKBM",
      "type": "text",
      "x": 2413.87109375,
      "y": 936.4121917309335,
      "width": 368.4518737792969,
      "height": 45.762933779642296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122444277,
      "version": 470,
      "versionNonce": 2038876689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581418,
      "link": null,
      "locked": false,
      "text": "3. quota set across feature categories\n and events",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "3. quota set across feature categories\n and events",
      "lineHeight": 1.25
    },
    {
      "id": "kS0XuWcy_JQSncAh2vFK-",
      "type": "text",
      "x": 2513.881591796875,
      "y": 992.7959768219957,
      "width": 77.372314453125,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495256027,
      "version": 408,
      "versionNonce": 1588550527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581418,
      "link": null,
      "locked": false,
      "text": "1. search",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1. search",
      "lineHeight": 1.25
    },
    {
      "id": "KbWWfuKS_pLRthnHdf50Q",
      "type": "text",
      "x": 2521.12646484375,
      "y": 1025.954175975558,
      "width": 92.37831115722656,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715709781,
      "version": 394,
      "versionNonce": 723869681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581419,
      "link": null,
      "locked": false,
      "text": "2. reports",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2. reports",
      "lineHeight": 1.25
    },
    {
      "id": "ihwsl5qdrWUfJTxaRp5cp",
      "type": "text",
      "x": 2514.402587890625,
      "y": 1056.52008997287,
      "width": 68.22233581542969,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457393275,
      "version": 391,
      "versionNonce": 206934943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581419,
      "link": null,
      "locked": false,
      "text": "3. signs",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3. signs",
      "lineHeight": 1.25
    },
    {
      "id": "9xwV8Kl98caeBkIT0QgU1",
      "type": "text",
      "x": 2506.805419921875,
      "y": 1091.431707095182,
      "width": 113.9906005859375,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413952693,
      "version": 385,
      "versionNonce": 1010186705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581419,
      "link": null,
      "locked": false,
      "text": "4. file moves",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "4. file moves",
      "lineHeight": 1.25
    },
    {
      "id": "8xUEYSwTbXu4kuwHkf0zj",
      "type": "text",
      "x": 1855.97412109375,
      "y": 946.918519529994,
      "width": 353.72039794921875,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722582811,
      "version": 416,
      "versionNonce": 1958725567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581419,
      "link": null,
      "locked": false,
      "text": "5. heavy downloads (abuse management",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "5. heavy downloads (abuse management",
      "lineHeight": 1.25
    },
    {
      "id": "P71WnPPXWfcx4e-4LYfOo",
      "type": "text",
      "x": 1855.5611572265625,
      "y": 984.3226903632437,
      "width": 101.36360168457031,
      "height": 22.881466889821148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228019221,
      "version": 382,
      "versionNonce": 231790513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581420,
      "link": null,
      "locked": false,
      "text": "integration)",
      "fontSize": 18.305173511856918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "integration)",
      "lineHeight": 1.25
    },
    {
      "id": "qd7Z8pyCjWWBbxapNY9dg",
      "type": "text",
      "x": 2883.4451904296875,
      "y": 771.586181640625,
      "width": 511.4124755859375,
      "height": 194.16613769531247,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975581179,
      "version": 398,
      "versionNonce": 370046943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747259581420,
      "link": null,
      "locked": false,
      "text": "Lessons Learned:\n1. early engagement\n2. unified team voice\n3. make leaders your cheer leaders\n4. document everything, data and MOM speaks\n5. data wins \n6. maintain high quality lower env",
      "fontSize": 22.19041573660714,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 185,
      "containerId": null,
      "originalText": "Lessons Learned:\n1. early engagement\n2. unified team voice\n3. make leaders your cheer leaders\n4. document everything, data and MOM speaks\n5. data wins \n6. maintain high quality lower env",
      "lineHeight": 1.25
    },
    {
      "id": "kgLmv3xnZhuB97_KMQW_6",
      "type": "text",
      "x": 817,
      "y": 1041,
      "width": 363.87969970703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36381691,
      "version": 127,
      "versionNonce": 179440021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747253423515,
      "link": null,
      "locked": false,
      "text": "Metrics:\n1. top \n2. client timeouts + errors + aborts\n3. shard rps\n4. fanouts/sec\n5. lag\n6. cache hit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Metrics:\n1. top \n2. client timeouts + errors + aborts\n3. shard rps\n4. fanouts/sec\n5. lag\n6. cache hit",
      "lineHeight": 1.25
    },
    {
      "id": "LFJtdpHjFNbC2igANEGfg",
      "type": "text",
      "x": 1362,
      "y": 1036,
      "width": 371.2197265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016030357,
      "version": 120,
      "versionNonce": 1262420379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747253575054,
      "link": null,
      "locked": false,
      "text": "Industry reference\n1. Adobe -> priority queue for db\n2. Netflix -> fanout RL conformance ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Industry reference\n1. Adobe -> priority queue for db\n2. Netflix -> fanout RL conformance ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}