{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1193539788,
      "isDeleted": false,
      "id": "vgnnPSHLhSytzo36Av5ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.86029052734375,
      "y": 526.2087097167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.30926513671875,
      "height": 39.7867431640625,
      "seed": 1253306828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745241937139,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1547894604,
      "isDeleted": false,
      "id": "ycjZsQwRzbPeUpLCs_X4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.0232238769531,
      "y": 579.2732543945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.30926513671875,
      "height": 39.7867431640625,
      "seed": 1719906036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745241937139,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1021864820,
      "isDeleted": false,
      "id": "o9VotSHLQ3mHjT7wlvBMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.2602844238281,
      "y": 474.6390380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.30926513671875,
      "height": 39.7867431640625,
      "seed": 1165197812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745241937139,
      "link": null,
      "locked": false
    },
    {
      "id": "rTiCv_CtdjLdg0zYuOGH4",
      "type": "rectangle",
      "x": 260.59356689453125,
      "y": 450.499755859375,
      "width": 90.248046875,
      "height": 196.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 892866036,
      "version": 69,
      "versionNonce": 1276230348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xgn0uGCSBci-CicR0Zuk-",
          "type": "arrow"
        }
      ],
      "updated": 1745241943588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1764941044,
      "isDeleted": false,
      "id": "UbhPS11l8dI6IiRXWcmoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.04449462890625,
      "y": 214.05575561523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.248046875,
      "height": 196.30078125,
      "seed": 399301876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "37RvIaRwmjuoM3Il7QwOE",
          "type": "arrow"
        }
      ],
      "updated": 1745241937139,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 820720332,
      "isDeleted": false,
      "id": "WPcErHsxIz84xH7ywyg4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.4058837890625,
      "y": 765.7388610839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.30926513671875,
      "height": 39.7867431640625,
      "seed": 1759500620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745241937139,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 212807668,
      "isDeleted": false,
      "id": "bsv0zerK_PocBGnxRxTv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.5688171386719,
      "y": 818.8034057617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.30926513671875,
      "height": 39.7867431640625,
      "seed": 212783052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745241937139,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1024653644,
      "isDeleted": false,
      "id": "u4sLX2Ql-y3p_qunmrLsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8058776855469,
      "y": 714.169189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.30926513671875,
      "height": 39.7867431640625,
      "seed": 2019227212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745241937139,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1044010996,
      "isDeleted": false,
      "id": "W64Icz2FU6LRubscrvY9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.13916015625,
      "y": 690.0299072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.248046875,
      "height": 196.30078125,
      "seed": 415124684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6XWP8zS3Un54WscHPpQRR",
          "type": "arrow"
        },
        {
          "id": "IdVyy6H6UaWMmqpuxFWcT",
          "type": "arrow"
        }
      ],
      "updated": 1745242189513,
      "link": null,
      "locked": false
    },
    {
      "id": "u4LhJ299Wxhw6L2aw_syF",
      "type": "text",
      "x": 275.4329833984375,
      "y": 420.302490234375,
      "width": 55.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544296652,
      "version": 21,
      "versionNonce": 763228108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241937139,
      "link": null,
      "locked": false,
      "text": "OLTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OLTP",
      "lineHeight": 1.25
    },
    {
      "id": "Ce4UwwEqM0DMzTH13fB8x",
      "type": "text",
      "x": 260.2052001953125,
      "y": 657.5374145507812,
      "width": 96.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578118220,
      "version": 53,
      "versionNonce": 1702019828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241937139,
      "link": null,
      "locked": false,
      "text": "3rd party",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3rd party",
      "lineHeight": 1.25
    },
    {
      "id": "tHd-A2kwQTNOG4ZLWAmb0",
      "type": "text",
      "x": 243.4981689453125,
      "y": 894.0987548828125,
      "width": 120.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178703348,
      "version": 62,
      "versionNonce": 1917195852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241937139,
      "link": null,
      "locked": false,
      "text": "app traffic ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app traffic ",
      "lineHeight": 1.25
    },
    {
      "id": "xK3Gy1p9mxUXuhvlEpCCW",
      "type": "rectangle",
      "x": 592.7413330078125,
      "y": 328.2287902832031,
      "width": 159.6920166015625,
      "height": 139.81994628906253,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 654105164,
      "version": 361,
      "versionNonce": 772210124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37RvIaRwmjuoM3Il7QwOE",
          "type": "arrow"
        },
        {
          "id": "Xgn0uGCSBci-CicR0Zuk-",
          "type": "arrow"
        },
        {
          "id": "tmApHArzRVhTlbUvv8mlx",
          "type": "arrow"
        },
        {
          "id": "6XWP8zS3Un54WscHPpQRR",
          "type": "arrow"
        },
        {
          "id": "qfRV1U0ZVM9eldcRRvgZy",
          "type": "arrow"
        }
      ],
      "updated": 1745242229163,
      "link": null,
      "locked": false
    },
    {
      "id": "3gT6LCorl5xTdCA42Etsw",
      "type": "text",
      "x": 604,
      "y": 376,
      "width": 142.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367960692,
      "version": 16,
      "versionNonce": 1749380300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241937139,
      "link": null,
      "locked": false,
      "text": "pubsub cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pubsub cluster",
      "lineHeight": 1.25
    },
    {
      "id": "37RvIaRwmjuoM3Il7QwOE",
      "type": "arrow",
      "x": 356.77801513671875,
      "y": 318.64697265625,
      "width": 227.51824951171875,
      "height": 76.0894775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621923700,
      "version": 64,
      "versionNonce": 984454644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241937139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.51824951171875,
          76.0894775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UbhPS11l8dI6IiRXWcmoK",
        "focus": -0.08963333233891359,
        "gap": 4.4854736328125
      },
      "endBinding": {
        "elementId": "xK3Gy1p9mxUXuhvlEpCCW",
        "focus": -0.27040943494338215,
        "gap": 8.445068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xgn0uGCSBci-CicR0Zuk-",
      "type": "arrow",
      "x": 354.46661376953125,
      "y": 562.5048217773438,
      "width": 230.55169677734375,
      "height": 153.57293701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045687668,
      "version": 76,
      "versionNonce": 1109950796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241943588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.55169677734375,
          -153.57293701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rTiCv_CtdjLdg0zYuOGH4",
        "focus": 0.3613419173904196,
        "gap": 3.625
      },
      "endBinding": {
        "elementId": "xK3Gy1p9mxUXuhvlEpCCW",
        "focus": 0.38618188548711246,
        "gap": 7.7230224609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SCAkFtc_HrgeJ59Mn0OB7",
      "type": "rectangle",
      "x": 597.879150390625,
      "y": 688.024658203125,
      "width": 90.045654296875,
      "height": 184.575927734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823082100,
      "version": 40,
      "versionNonce": 182001268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKV0_GorU_NQ-aFUtfQmy"
        },
        {
          "id": "tmApHArzRVhTlbUvv8mlx",
          "type": "arrow"
        },
        {
          "id": "h4QE-nGl-4-Hz2QHx-G8L",
          "type": "arrow"
        }
      ],
      "updated": 1745242157061,
      "link": null,
      "locked": false
    },
    {
      "id": "uKV0_GorU_NQ-aFUtfQmy",
      "type": "text",
      "x": 617.4020004272461,
      "y": 755.3126220703125,
      "width": 50.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994452468,
      "version": 12,
      "versionNonce": 1701392116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242115111,
      "link": null,
      "locked": false,
      "text": "big\ntable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SCAkFtc_HrgeJ59Mn0OB7",
      "originalText": "big\ntable",
      "lineHeight": 1.25
    },
    {
      "id": "tmApHArzRVhTlbUvv8mlx",
      "type": "arrow",
      "x": 647.856201171875,
      "y": 685.8191528320312,
      "width": 4.167236328125,
      "height": 217.0533447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12118476,
      "version": 64,
      "versionNonce": 1133971316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tFYH2gH1U4WPVHFipCGW"
        }
      ],
      "updated": 1745241994464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.167236328125,
          -217.0533447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCAkFtc_HrgeJ59Mn0OB7",
        "focus": 0.06710230902875991,
        "gap": 2.20550537109375
      },
      "endBinding": {
        "elementId": "xK3Gy1p9mxUXuhvlEpCCW",
        "focus": 0.23658513343089146,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "7tFYH2gH1U4WPVHFipCGW",
      "type": "text",
      "x": 617.0898513793945,
      "y": 564.79248046875,
      "width": 65.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932190708,
      "version": 7,
      "versionNonce": 1484135628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241993911,
      "link": null,
      "locked": false,
      "text": "fanous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tmApHArzRVhTlbUvv8mlx",
      "originalText": "fanous",
      "lineHeight": 1.25
    },
    {
      "id": "6XWP8zS3Un54WscHPpQRR",
      "type": "arrow",
      "x": 352.08038330078125,
      "y": 733.6849365234375,
      "width": 238.74871826171875,
      "height": 281.19384765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552229620,
      "version": 109,
      "versionNonce": 1208689356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlA9XhDT05ODWbaKQUCaY"
        }
      ],
      "updated": 1745242041864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.21551513671875,
          -73.10845947265625
        ],
        [
          238.74871826171875,
          -281.19384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W64Icz2FU6LRubscrvY9S",
        "focus": -0.27613815946007697,
        "gap": 4.69317626953125
      },
      "endBinding": {
        "elementId": "xK3Gy1p9mxUXuhvlEpCCW",
        "focus": 0.6027205930995442,
        "gap": 1.9122314453125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "xlA9XhDT05ODWbaKQUCaY",
      "type": "text",
      "x": 479.79593658447266,
      "y": 648.0764770507812,
      "width": 76.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45516,
      "version": 8,
      "versionNonce": 130936052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242041357,
      "link": null,
      "locked": false,
      "text": "fanouts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6XWP8zS3Un54WscHPpQRR",
      "originalText": "fanouts",
      "lineHeight": 1.25
    },
    {
      "id": "MruNVvyNbYky4weCwl5ns",
      "type": "rectangle",
      "x": 896.2581787109375,
      "y": 392.24322509765625,
      "width": 125.8153076171875,
      "height": 191.7923583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1253370188,
      "version": 61,
      "versionNonce": 677575372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMk44zJxHkiMjyPiYheRm",
          "type": "arrow"
        },
        {
          "id": "qfRV1U0ZVM9eldcRRvgZy",
          "type": "arrow"
        }
      ],
      "updated": 1745242229164,
      "link": null,
      "locked": false
    },
    {
      "id": "ohJO8cPSB_UNop8bl02Xm",
      "type": "text",
      "x": 931,
      "y": 522,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465866572,
      "version": 4,
      "versionNonce": 1824825332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242052823,
      "link": null,
      "locked": false,
      "text": "GCS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GCS",
      "lineHeight": 1.25
    },
    {
      "id": "Sub9J_UvGr0hqJaZodACY",
      "type": "line",
      "x": 897.0458984375,
      "y": 438.866455078125,
      "width": 123.2733154296875,
      "height": 1.79156494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1928082164,
      "version": 76,
      "versionNonce": 742266700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242059900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.2733154296875,
          1.79156494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PnqkUPLULlit1-xaNuWep",
      "type": "text",
      "x": 918,
      "y": 412,
      "width": 67.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270985804,
      "version": 7,
      "versionNonce": 904470388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242062341,
      "link": null,
      "locked": false,
      "text": "schema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "schema",
      "lineHeight": 1.25
    },
    {
      "id": "PaNykusfP37llH5OF0nlQ",
      "type": "line",
      "x": 900.5040283203125,
      "y": 492.809326171875,
      "width": 120.5152587890625,
      "height": 1.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1859102796,
      "version": 55,
      "versionNonce": 2146388044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242076861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.5152587890625,
          -1.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zRPm8kHjPvdtRvRM1H15Y",
      "type": "text",
      "x": 911,
      "y": 465,
      "width": 76.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034096372,
      "version": 8,
      "versionNonce": 1338568140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242071888,
      "link": null,
      "locked": false,
      "text": "parquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parquet",
      "lineHeight": 1.25
    },
    {
      "id": "El74S5T-LLGrNHE1Q1Erd",
      "type": "rectangle",
      "x": 900.1373291015625,
      "y": 721.7073974609375,
      "width": 119.488037109375,
      "height": 193.68121337890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 861586420,
      "version": 131,
      "versionNonce": 418595148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMk44zJxHkiMjyPiYheRm",
          "type": "arrow"
        }
      ],
      "updated": 1745242123043,
      "link": null,
      "locked": false
    },
    {
      "id": "zivZtImQoyUKFiEHgY1T9",
      "type": "text",
      "x": 915,
      "y": 798,
      "width": 85.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906727412,
      "version": 54,
      "versionNonce": 1339232628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h4QE-nGl-4-Hz2QHx-G8L",
          "type": "arrow"
        }
      ],
      "updated": 1745242157061,
      "link": null,
      "locked": false,
      "text": "big query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "big query",
      "lineHeight": 1.25
    },
    {
      "id": "xMk44zJxHkiMjyPiYheRm",
      "type": "arrow",
      "x": 953.6780385734035,
      "y": 590.7517089843751,
      "width": 1.394594787406504,
      "height": 129.9556884765624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450449612,
      "version": 215,
      "versionNonce": 59332212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242121517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.394594787406504,
          129.9556884765624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MruNVvyNbYky4weCwl5ns",
        "gap": 6.71612548828125,
        "focus": 0.0685941664308106
      },
      "endBinding": {
        "elementId": "El74S5T-LLGrNHE1Q1Erd",
        "gap": 1,
        "focus": -0.1422737752580934
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "h4QE-nGl-4-Hz2QHx-G8L",
      "type": "arrow",
      "x": 690.4041748046875,
      "y": 777.2783203125,
      "width": 210.8089599609375,
      "height": 34.2587890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025086540,
      "version": 49,
      "versionNonce": 310008564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3vnCuy7G6rAIU6OhAuyq"
        }
      ],
      "updated": 1745242169504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.8089599609375,
          34.2587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCAkFtc_HrgeJ59Mn0OB7",
        "focus": -0.10796616627165415,
        "gap": 2.4793701171875
      },
      "endBinding": {
        "elementId": "zivZtImQoyUKFiEHgY1T9",
        "focus": -0.5262918231864956,
        "gap": 13.786865234375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "p3vnCuy7G6rAIU6OhAuyq",
      "type": "text",
      "x": 746.5487060546875,
      "y": 781.90771484375,
      "width": 98.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200854516,
      "version": 12,
      "versionNonce": 1724571980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242168809,
      "link": null,
      "locked": false,
      "text": "replication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h4QE-nGl-4-Hz2QHx-G8L",
      "originalText": "replication",
      "lineHeight": 1.25
    },
    {
      "id": "ZKNR--9aflH48hdq62fYd",
      "type": "text",
      "x": 737,
      "y": 292,
      "width": 89.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286548980,
      "version": 33,
      "versionNonce": 155036492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242180383,
      "link": null,
      "locked": false,
      "text": "global HA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "global HA",
      "lineHeight": 1.25
    },
    {
      "id": "IdVyy6H6UaWMmqpuxFWcT",
      "type": "arrow",
      "x": 353.48809814453125,
      "y": 790.4542236328125,
      "width": 245.52581787109375,
      "height": 4.04864501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887900236,
      "version": 60,
      "versionNonce": 1399549516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242192596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.52581787109375,
          -4.04864501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W64Icz2FU6LRubscrvY9S",
        "focus": 0.03153471338218158,
        "gap": 6.10089111328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dlrOv7S6P1yy52tprxiyp",
      "type": "text",
      "x": 394,
      "y": 818,
      "width": 113.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125886324,
      "version": 21,
      "versionNonce": 1144628172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242206629,
      "link": null,
      "locked": false,
      "text": "Hbase API \nto BT API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Hbase API \nto BT API",
      "lineHeight": 1.25
    },
    {
      "id": "aWG60RQU43pFOXhuTEA-e",
      "type": "text",
      "x": 396,
      "y": 304,
      "width": 138.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629024588,
      "version": 21,
      "versionNonce": 418447732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242217445,
      "link": null,
      "locked": false,
      "text": "CDC Debezium",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CDC Debezium",
      "lineHeight": 1.25
    },
    {
      "id": "qfRV1U0ZVM9eldcRRvgZy",
      "type": "arrow",
      "x": 755.596923828125,
      "y": 429.85906982421875,
      "width": 136.2120361328125,
      "height": 55.523193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 764294260,
      "version": 44,
      "versionNonce": 1518167116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242229164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.2120361328125,
          55.523193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xK3Gy1p9mxUXuhvlEpCCW",
        "focus": -0.020655771875316642,
        "gap": 3.16357421875
      },
      "endBinding": {
        "elementId": "MruNVvyNbYky4weCwl5ns",
        "focus": -0.20321976262897323,
        "gap": 4.44921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1MXMmbDqMT0-nu6UWkfmI",
      "type": "rectangle",
      "x": 1115.659423828125,
      "y": 135.02096557617188,
      "width": 680.0407714843749,
      "height": 1087.8092041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779959412,
      "version": 240,
      "versionNonce": 660960076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745242950167,
      "link": null,
      "locked": false
    },
    {
      "id": "98WRQI9N8jwVeOKHeYbsX",
      "type": "text",
      "x": 1142,
      "y": 168.24212646484375,
      "width": 650.45947265625,
      "height": 1075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554283892,
      "version": 1656,
      "versionNonce": 625952372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745243212807,
      "link": null,
      "locked": false,
      "text": "Data Platform migration:\n1. schema registry to GCS schema store\n2. Avro to Parquet\n\nCentralized Parquet Store: Data Mesh Service (DMS)\n1. federated governing\n2. single file ingestion pipelines\n3. single transformation package\n4. configurable real time and batch pipelines \n\nfederated governing:\n1. provide data governance:\n    a. steward owns space\n    b. data quality expectations and jobs \n    c. raw and curated zone maintenance\n    d. data classification for privacy\n2. Access - IAM controls \n3. management of ingestion and transformation jobs \n\nAvro -> Protobuf\n1. Protobuf supports higher data volume and serialization/\nde-serialization\n2. supports schema evolution -> moved to home built solution\n3. native and preferred by GCP\n\nParquet standardization\n1. all ingested data stored as parquets (lakehouse style)\n2. data ingested to BigQuery are resource intensive only\n3. model ingestion through external tables \n\nTableau:\n1. bigquery connection only\n2. Analytics data for finance and Incident management only\n\nBigTable\n1. manage application OLTP traffic\n2. peer - peer replication with BigQuery using GCP native solution\n3. all applications are multi-tenant - multi tenant tables\n    a. read - from replicas only\n    b. write to primary only \n    c. re-negotiate SLA\n    d. use write through cache (redis) \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1068,
      "containerId": null,
      "originalText": "Data Platform migration:\n1. schema registry to GCS schema store\n2. Avro to Parquet\n\nCentralized Parquet Store: Data Mesh Service (DMS)\n1. federated governing\n2. single file ingestion pipelines\n3. single transformation package\n4. configurable real time and batch pipelines \n\nfederated governing:\n1. provide data governance:\n    a. steward owns space\n    b. data quality expectations and jobs \n    c. raw and curated zone maintenance\n    d. data classification for privacy\n2. Access - IAM controls \n3. management of ingestion and transformation jobs \n\nAvro -> Protobuf\n1. Protobuf supports higher data volume and serialization/\nde-serialization\n2. supports schema evolution -> moved to home built solution\n3. native and preferred by GCP\n\nParquet standardization\n1. all ingested data stored as parquets (lakehouse style)\n2. data ingested to BigQuery are resource intensive only\n3. model ingestion through external tables \n\nTableau:\n1. bigquery connection only\n2. Analytics data for finance and Incident management only\n\nBigTable\n1. manage application OLTP traffic\n2. peer - peer replication with BigQuery using GCP native solution\n3. all applications are multi-tenant - multi tenant tables\n    a. read - from replicas only\n    b. write to primary only \n    c. re-negotiate SLA\n    d. use write through cache (redis) \n",
      "lineHeight": 1.25
    },
    {
      "id": "g8jCaZ_w57fR0DfLa-JES",
      "type": "text",
      "x": 1830.351318359375,
      "y": 140.34490966796875,
      "width": 990.2392578125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025080396,
      "version": 591,
      "versionNonce": 1043861964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745243677233,
      "link": null,
      "locked": false,
      "text": "Multi tenancy redesign:\n1. use 3 zone across two regions\n2. cache for read after write: all applications must have write through\n3. peer to peer replication - read from replicas only & replication read from big query \n4. fan outs use additional pub sub layer to talk to bigtable - use aggregated queries than range \n5. key redesign for multi tenancy:\n    a. customer based keys \n    b. different read and write keys with added suffixes\n    c. version not update \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Multi tenancy redesign:\n1. use 3 zone across two regions\n2. cache for read after write: all applications must have write through\n3. peer to peer replication - read from replicas only & replication read from big query \n4. fan outs use additional pub sub layer to talk to bigtable - use aggregated queries than range \n5. key redesign for multi tenancy:\n    a. customer based keys \n    b. different read and write keys with added suffixes\n    c. version not update \n\n",
      "lineHeight": 1.25
    },
    {
      "id": "fBwjJ0Ba0GhCk5AxJhk8_",
      "type": "text",
      "x": 1824.7529296875,
      "y": 412.9740844083897,
      "width": 658.9393920898438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269269108,
      "version": 477,
      "versionNonce": 609647092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745244178844,
      "link": null,
      "locked": false,
      "text": "Centralized Logging\n1. fluentd containers \n2. standard logging format -> JSON with protobuf definitions \n3. de-dup (with configurable duplicate determiners)\n4. determine severity at fluentd level (use kubernetes_metadata)\n5. logrotator through kubernetes \n\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Centralized Logging\n1. fluentd containers \n2. standard logging format -> JSON with protobuf definitions \n3. de-dup (with configurable duplicate determiners)\n4. determine severity at fluentd level (use kubernetes_metadata)\n5. logrotator through kubernetes \n\n ",
      "lineHeight": 1.25
    },
    {
      "id": "ojhTVs8mAjMM7LG2TSNhP",
      "type": "text",
      "x": 1826,
      "y": 615,
      "width": 958.9391479492188,
      "height": 450,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756071540,
      "version": 858,
      "versionNonce": 1557788492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745244753430,
      "link": null,
      "locked": false,
      "text": "real time pipelines\n1. CDC using debezium:\n    - connection pooling \n    - 380 tables at 2 TB throughput \n    - Changes to pubsub as json - protobuf conversion to apply schema evolution \n        - GCS bucket - parquet files or direct load to big query\n    - SLA < 10 minutes for customer admin jobs \n2. Data Proc container jobs to kubernetes spark beam runner \n    -> huge cost savings from dataflow\n    -> in house image management \n    -> autoscaling based on published messages \n    -> ray jobs for ML\n3. logging pipelines:\n   -> fluentd -> pubsub -> cloudwatch (system logs) -> application debugger intelligence app prep \n        -> cloud watch \n   -> OTEL metrics capture -> pubsub -> application debugger intelligence app prep \n        -> cloud watch\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "real time pipelines\n1. CDC using debezium:\n    - connection pooling \n    - 380 tables at 2 TB throughput \n    - Changes to pubsub as json - protobuf conversion to apply schema evolution \n        - GCS bucket - parquet files or direct load to big query\n    - SLA < 10 minutes for customer admin jobs \n2. Data Proc container jobs to kubernetes spark beam runner \n    -> huge cost savings from dataflow\n    -> in house image management \n    -> autoscaling based on published messages \n    -> ray jobs for ML\n3. logging pipelines:\n   -> fluentd -> pubsub -> cloudwatch (system logs) -> application debugger intelligence app prep \n        -> cloud watch \n   -> OTEL metrics capture -> pubsub -> application debugger intelligence app prep \n        -> cloud watch\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}