{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "T-adL_zhNvzaz0lGS3HvZ",
      "type": "text",
      "x": 681,
      "y": 154.5,
      "width": 1144.639404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880741318,
      "version": 8,
      "versionNonce": 800807642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745248166097,
      "link": null,
      "locked": false,
      "text": "Tell me about a time when you had to make a significant architectural trade-off. How did you evaluate the options and convince stakeholders?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tell me about a time when you had to make a significant architectural trade-off. How did you evaluate the options and convince stakeholders?",
      "lineHeight": 1.25
    },
    {
      "id": "62yrWkllBsJJVhlJafzBl",
      "type": "text",
      "x": 681.0434556877952,
      "y": 192.58215579583444,
      "width": 927.4392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392941978,
      "version": 55,
      "versionNonce": 1080022982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745248166097,
      "link": null,
      "locked": false,
      "text": "1. Problem: I manage all scalability issues at Box. And this include sudden traffic spikes. Especially due to fan outs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1. Problem: I manage all scalability issues at Box. And this include sudden traffic spikes. Especially due to fan outs",
      "lineHeight": 1.25
    },
    {
      "id": "i4Pujw5e__r9VgmDvg76K",
      "type": "text",
      "x": 681.0434556877952,
      "y": 238.369701081255,
      "width": 1252.751220703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126640902,
      "version": 55,
      "versionNonce": 1476325274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745248166097,
      "link": null,
      "locked": false,
      "text": "OLTP saturation issues when file collaboration depth reached 9800 collaborators. A peculiar rate limiting use case, as fan outs are something we can limit.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "OLTP saturation issues when file collaboration depth reached 9800 collaborators. A peculiar rate limiting use case, as fan outs are something we can limit.",
      "lineHeight": 1.25
    },
    {
      "id": "9MwEu-Fm5yClSAljYtDeR",
      "type": "text",
      "x": 680.8590087890625,
      "y": 283.6037459761926,
      "width": 1309.039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207078490,
      "version": 56,
      "versionNonce": 1599926022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745248166097,
      "link": null,
      "locked": false,
      "text": "2. Understand where the issue is? is the fan out design optimal? Can we re-design the solution? Since the re-design completion will take a while, what are my levers?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2. Understand where the issue is? is the fan out design optimal? Can we re-design the solution? Since the re-design completion will take a while, what are my levers?",
      "lineHeight": 1.25
    },
    {
      "id": "bZV2XlXrKe_HN0cFLtRGR",
      "type": "text",
      "x": 661.50341796875,
      "y": 350.2466735839844,
      "width": 1819.058837890625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179755014,
      "version": 1844,
      "versionNonce": 1166155930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745249830833,
      "link": null,
      "locked": false,
      "text": "3. Solution:\n    1. implement a conformance based rate limiting solution: collect all traffic but process at a constant rate. length of collection == SLA is met\n    2. implement priority queue: using the HTTP priority header: active customer traffic vs background vs fan out vs internal jobs \n    3. track collaborators who are active and update folder changes for them. Otherwise, collaboration changes uses the user feed model. \n    \n4. Convincing leaders and other teams:\n    1. convince leaders as this is the OLTP layer\n    2. presented data:\n        a. industry comparisons (netflix and adobe solutions) \n        b. design simulation using priority queue + conformance vs conformance at DB layer (convinced my tiger team first and gained their confidence - easy win as it was a joint win)\n        c. individual convincing than a single team -> risk vs reward with mitigations in place \n        d. continuous communication - status update, ways to fail fast \n        e. gained confidence once we hit the load testing -> metrics were very supportive since we had levers to control traffic \n        f. best of all, a new revenue stream for the license team -> real time quota calculations \n5. lessons learned:\n    1. data and metrics win -> present evidence\n    2. enumerate risk and mitigations to fail fast. identify risk fast, mitigations can't wait\n    3. implementation - risk + mitigation within timeframe\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "3. Solution:\n    1. implement a conformance based rate limiting solution: collect all traffic but process at a constant rate. length of collection == SLA is met\n    2. implement priority queue: using the HTTP priority header: active customer traffic vs background vs fan out vs internal jobs \n    3. track collaborators who are active and update folder changes for them. Otherwise, collaboration changes uses the user feed model. \n    \n4. Convincing leaders and other teams:\n    1. convince leaders as this is the OLTP layer\n    2. presented data:\n        a. industry comparisons (netflix and adobe solutions) \n        b. design simulation using priority queue + conformance vs conformance at DB layer (convinced my tiger team first and gained their confidence - easy win as it was a joint win)\n        c. individual convincing than a single team -> risk vs reward with mitigations in place \n        d. continuous communication - status update, ways to fail fast \n        e. gained confidence once we hit the load testing -> metrics were very supportive since we had levers to control traffic \n        f. best of all, a new revenue stream for the license team -> real time quota calculations \n5. lessons learned:\n    1. data and metrics win -> present evidence\n    2. enumerate risk and mitigations to fail fast. identify risk fast, mitigations can't wait\n    3. implementation - risk + mitigation within timeframe\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}