{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yRDL7_QOFDHs3IiXH0p8o",
      "type": "rectangle",
      "x": 446,
      "y": 457,
      "width": 1019,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2066536220,
      "version": 173,
      "versionNonce": 1164478142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132687,
      "link": null,
      "locked": false
    },
    {
      "id": "Qf6Mx52x6mHgVA3URqtM9",
      "type": "rectangle",
      "x": 308,
      "y": 517,
      "width": 25,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1376975132,
      "version": 140,
      "versionNonce": 139906082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mxhng9BLp_p1Wx3Pu1B4y",
          "type": "arrow"
        }
      ],
      "updated": 1736353132687,
      "link": null,
      "locked": false
    },
    {
      "id": "fPEw_rhU2PCNq0v1KDUnm",
      "type": "rectangle",
      "x": 280.5,
      "y": 598.5,
      "width": 25,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 980331036,
      "version": 143,
      "versionNonce": 1717894910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qEJ5Ry1t0Kl7cpkSv8qx_",
          "type": "arrow"
        }
      ],
      "updated": 1736353132687,
      "link": null,
      "locked": false
    },
    {
      "id": "n_tkF25LPloDJaniPAM3W",
      "type": "rectangle",
      "x": 319.5,
      "y": 677.5,
      "width": 25,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1102596132,
      "version": 143,
      "versionNonce": 1571616738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wujBXSdi8AlK5PYhFTbGp",
          "type": "arrow"
        }
      ],
      "updated": 1736353132687,
      "link": null,
      "locked": false
    },
    {
      "id": "mVWEtqUaZp2hUZKn1NrZw",
      "type": "rectangle",
      "x": 326.5,
      "y": 746.5,
      "width": 25,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1440877220,
      "version": 143,
      "versionNonce": 1504210750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YK72dBOstZ0B-kim1c8vN",
          "type": "arrow"
        }
      ],
      "updated": 1736353132687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6998,
      "versionNonce": 1187490722,
      "index": "aN",
      "isDeleted": false,
      "id": "SqUsUHSsykZJxLStWSH69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 595.7616112411888,
      "y": 581.4114103701695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 34.911683434154405,
      "height": 103.14333148127103,
      "seed": 1994659108,
      "groupIds": [
        "Qo_Q-ojUm96coZ84IvX4G",
        "nAw8d5w_UdtwmhBpZOlSX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736353132687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11512080325932672,
          77.95517088894061
        ],
        [
          0.00538738334213275,
          86.83002857733383
        ],
        [
          1.7980289091660238,
          90.66474484095956
        ],
        [
          8.040813575834232,
          93.91015648177179
        ],
        [
          18.592888040241714,
          94.92072918558955
        ],
        [
          28.67469740146519,
          93.30720183175293
        ],
        [
          34.031236945822975,
          89.44848034786897
        ],
        [
          34.78670436563001,
          86.19553765756363
        ],
        [
          34.892807029925166,
          79.05045445124989
        ],
        [
          34.80952877597257,
          6.540003724473526
        ],
        [
          34.621792860271995,
          -0.3108978610268088
        ],
        [
          32.38011058448407,
          -4.139911823858229
        ],
        [
          27.659606106281803,
          -6.357474101206879
        ],
        [
          16.902214199632564,
          -8.222602295681488
        ],
        [
          8.277514160933558,
          -7.110422153624415
        ],
        [
          1.494246153936176,
          -3.338042814694235
        ],
        [
          -0.018876404229235685,
          -0.0468404381847518
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4624,
      "versionNonce": 731109246,
      "index": "aO",
      "isDeleted": false,
      "id": "BMa0p0LZMOnjGErp_H84v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 579.3943715849819,
      "y": 620.8523857075243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.84397623832603,
      "height": 8.47346210934142,
      "seed": 325963940,
      "groupIds": [
        "Qo_Q-ojUm96coZ84IvX4G",
        "nAw8d5w_UdtwmhBpZOlSX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736353132687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8916434552342155,
          3.3776636061329177
        ],
        [
          4.736933051386433,
          6.211492331397735
        ],
        [
          9.853693118969623,
          7.9276418722668796
        ],
        [
          17.86973680784675,
          8.084026853454416
        ],
        [
          27.224184714694793,
          6.991431881129083
        ],
        [
          32.68728800565313,
          3.0165960360423805
        ],
        [
          33.84397623832603,
          -0.38943525588700434
        ]
      ]
    },
    {
      "type": "line",
      "version": 4757,
      "versionNonce": 1775626082,
      "index": "aP",
      "isDeleted": false,
      "id": "BjzwrYCXOaj_3QjvvUF6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 609.7071781295708,
      "y": 621.0786585758478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.74721877866343,
      "height": 6.792327530418636,
      "seed": 2117344292,
      "groupIds": [
        "Qo_Q-ojUm96coZ84IvX4G",
        "nAw8d5w_UdtwmhBpZOlSX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736353132687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8890943116275164,
          2.707535267684445
        ],
        [
          4.723390505279666,
          4.979132475381569
        ],
        [
          9.825522129019367,
          6.3547980088251
        ],
        [
          17.81864853363836,
          6.480156215347692
        ],
        [
          27.146352756185298,
          5.6043320463883655
        ],
        [
          32.593837433284925,
          2.418103490564249
        ],
        [
          33.74721877866343,
          -0.31217131507094453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7736,
      "versionNonce": 879245246,
      "index": "aQ",
      "isDeleted": false,
      "id": "_MkyMPVK6-b14WQ7f_Ztw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 640.8067307688907,
      "y": 617.1727973857533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 34.218101504663,
      "height": 15.212631640461629,
      "seed": 1629812644,
      "groupIds": [
        "Qo_Q-ojUm96coZ84IvX4G",
        "nAw8d5w_UdtwmhBpZOlSX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4usi-1sJY-4ep3e5Zm9tB",
          "type": "arrow"
        }
      ],
      "updated": 1736353132687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2368,
      "versionNonce": 1327934242,
      "index": "aR",
      "isDeleted": false,
      "id": "Q20uz2jibxhgPO_WJ30ar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2800775170326,
      "y": 650.0366837898082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.43984496593475,
      "height": 20,
      "seed": 2020500260,
      "groupIds": [
        "nAw8d5w_UdtwmhBpZOlSX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736353132687,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "order_items_v1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_items_v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mxhng9BLp_p1Wx3Pu1B4y",
      "type": "arrow",
      "x": 334,
      "y": 525.8382978723405,
      "width": 231,
      "height": 106.16170212765951,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 825958940,
      "version": 269,
      "versionNonce": 474386430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          106.16170212765951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qf6Mx52x6mHgVA3URqtM9",
        "focus": -0.4117998506348021,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qEJ5Ry1t0Kl7cpkSv8qx_",
      "type": "arrow",
      "x": 308,
      "y": 608,
      "width": 253,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 421527460,
      "version": 269,
      "versionNonce": 489223906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fPEw_rhU2PCNq0v1KDUnm",
        "focus": -0.031746031746031744,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wujBXSdi8AlK5PYhFTbGp",
      "type": "arrow",
      "x": 345.5,
      "y": 689.5625,
      "width": 214.5,
      "height": 62.5625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 862216612,
      "version": 258,
      "versionNonce": 1596973118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.5,
          -62.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_tkF25LPloDJaniPAM3W",
        "focus": 0.6174957118353345,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YK72dBOstZ0B-kim1c8vN",
      "type": "arrow",
      "x": 352.5,
      "y": 756.6771844660195,
      "width": 205.5,
      "height": 132.67718446601953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2002558364,
      "version": 259,
      "versionNonce": 1416350370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.5,
          -132.67718446601953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mVWEtqUaZp2hUZKn1NrZw",
        "focus": 0.6272154679947268,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01nZ-U4HMLY0vSH7dDN9r",
      "type": "rectangle",
      "x": 922,
      "y": 527,
      "width": 172.99999999999997,
      "height": 246,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 803354524,
      "version": 251,
      "versionNonce": 1359292542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4usi-1sJY-4ep3e5Zm9tB",
          "type": "arrow"
        },
        {
          "id": "WjUhlQEoUdqipG8ZRnMg1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WJYljq10fKL6SYLWXu0QZ"
        },
        {
          "id": "mGyr5r00Oa26qt-FMktQn",
          "type": "arrow"
        },
        {
          "id": "NaE9L_ud5oaWYSm9o6Wlz",
          "type": "arrow"
        },
        {
          "id": "d0J3lqxbOIyLvtbMq2_Re",
          "type": "arrow"
        }
      ],
      "updated": 1736353132688,
      "link": null,
      "locked": false
    },
    {
      "id": "WJYljq10fKL6SYLWXu0QZ",
      "type": "text",
      "x": 958.1100006103516,
      "y": 625,
      "width": 100.77999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1038118044,
      "version": 127,
      "versionNonce": 194913890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "text": "dashboard\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01nZ-U4HMLY0vSH7dDN9r",
      "originalText": "dashboard service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WalipUhMB_uAcSDkh3W26",
      "type": "line",
      "x": 922,
      "y": 584,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 118097572,
      "version": 143,
      "versionNonce": 562522302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QNjj2UBJjYoYmG7EHwmkS",
      "type": "line",
      "x": 924,
      "y": 689,
      "width": 172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 642093348,
      "version": 144,
      "versionNonce": 730794530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4usi-1sJY-4ep3e5Zm9tB",
      "type": "arrow",
      "x": 912,
      "y": 629,
      "width": 245.54356383695767,
      "height": 1.9882069946312413,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 994758812,
      "version": 389,
      "versionNonce": 1616355582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.54356383695767,
          -1.9882069946312413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01nZ-U4HMLY0vSH7dDN9r",
        "focus": 0.16344832100543302,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_MkyMPVK6-b14WQ7f_Ztw",
        "focus": 0.1264541624338152,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mme2sWi8tkEXFIW3fCr03",
      "type": "text",
      "x": 307,
      "y": 533,
      "width": 29.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 864325028,
      "version": 136,
      "versionNonce": 724399586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DpeFQD5ag2xq9fq9SdmU",
      "type": "text",
      "x": 278.07999992370605,
      "y": 613.5,
      "width": 29.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1526865564,
      "version": 150,
      "versionNonce": 16175422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5lOepUNfOiW1QeowixrP",
      "type": "text",
      "x": 314.07999992370605,
      "y": 694.5,
      "width": 29.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 198380060,
      "version": 139,
      "versionNonce": 1267231138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6kY5yXqaUKZYuMWhr6ks",
      "type": "text",
      "x": 323.07999992370605,
      "y": 758.5,
      "width": 29.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 670527388,
      "version": 155,
      "versionNonce": 1590032766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0J3lqxbOIyLvtbMq2_Re",
          "type": "arrow"
        },
        {
          "id": "Ekt5FTdmKMGAvZ0eG1lBd",
          "type": "arrow"
        }
      ],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjUhlQEoUdqipG8ZRnMg1",
      "type": "arrow",
      "x": 999,
      "y": 345,
      "width": 1,
      "height": 174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 89482268,
      "version": 254,
      "versionNonce": 1406068066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "01nZ-U4HMLY0vSH7dDN9r",
        "focus": -0.08883616712798209,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZRXjpTqpWRiPJy8Sqfmff",
      "type": "text",
      "x": 970,
      "y": 294,
      "width": 44.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 368685988,
      "version": 117,
      "versionNonce": 1090918846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mGyr5r00Oa26qt-FMktQn",
          "type": "arrow"
        },
        {
          "id": "NaE9L_ud5oaWYSm9o6Wlz",
          "type": "arrow"
        },
        {
          "id": "dfYH5lbi_ZFt0uxpyzt2e",
          "type": "arrow"
        }
      ],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "text": "rider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKXO7a6T5uWvvclo5CX4g",
      "type": "text",
      "x": 947,
      "y": 534,
      "width": 114.24000549316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 838676900,
      "version": 165,
      "versionNonce": 1297082658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NaE9L_ud5oaWYSm9o6Wlz",
          "type": "arrow"
        }
      ],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "text": "trip\nmanagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trip\nmanagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72YP80pZQDXlbZZa7GQws",
      "type": "arrow",
      "x": 1237,
      "y": 717,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2098289692,
      "version": 127,
      "versionNonce": 1591226878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cWBYgccJ7hGm00crfB9ch",
      "type": "text",
      "x": 966,
      "y": 718,
      "width": 78.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1705105700,
      "version": 141,
      "versionNonce": 1064989922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGyr5r00Oa26qt-FMktQn",
      "type": "arrow",
      "x": 1020,
      "y": 306.9999999999999,
      "width": 133,
      "height": 333.00000000000045,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 555932956,
      "version": 572,
      "versionNonce": 1664959038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          119.00000000000011
        ],
        [
          78.5,
          333.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRXjpTqpWRiPJy8Sqfmff",
        "focus": -0.7482971499762651,
        "gap": 5.400001525878906,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "01nZ-U4HMLY0vSH7dDN9r",
        "focus": 0.7422316524222174,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NaE9L_ud5oaWYSm9o6Wlz",
      "type": "arrow",
      "x": 1020,
      "y": 310,
      "width": 155,
      "height": 420.9999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1802463004,
      "version": 513,
      "versionNonce": 1809680546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          89
        ],
        [
          77.87440758293837,
          420.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRXjpTqpWRiPJy8Sqfmff",
        "focus": -0.4902350979525176,
        "gap": 5.400001525878906,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "01nZ-U4HMLY0vSH7dDN9r",
        "focus": 0.9401909544166741,
        "gap": 2.8744075829383746,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d0J3lqxbOIyLvtbMq2_Re",
      "type": "arrow",
      "x": 353.92000007629383,
      "y": 757.8529496364456,
      "width": 553.0799999237063,
      "height": 27.8529496364456,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 146630044,
      "version": 394,
      "versionNonce": 1897286270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          553.0799999237063,
          -27.8529496364456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M6kY5yXqaUKZYuMWhr6ks",
        "focus": -0.9316264370731174,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "01nZ-U4HMLY0vSH7dDN9r",
        "focus": -0.5880242903544698,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tmNLh0c1dKluvOu_q4vGJ",
      "type": "rectangle",
      "x": 1180,
      "y": 531,
      "width": 178,
      "height": 243,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 520405540,
      "version": 154,
      "versionNonce": 170402914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dfYH5lbi_ZFt0uxpyzt2e",
          "type": "arrow"
        },
        {
          "id": "Ekt5FTdmKMGAvZ0eG1lBd",
          "type": "arrow"
        }
      ],
      "updated": 1736353132688,
      "link": null,
      "locked": false
    },
    {
      "id": "sXmoOdh6-ALTG9JDJm_JH",
      "type": "line",
      "x": 1184,
      "y": 648,
      "width": 174,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2086528284,
      "version": 146,
      "versionNonce": 656689854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I1I1UnvjlFKg-cEbh7zqy",
      "type": "text",
      "x": 1221,
      "y": 683,
      "width": 114.24000549316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 784261916,
      "version": 148,
      "versionNonce": 69814306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "text": "account\nmanagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account\nmanagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDv-vi-LjVhF5i_aDKVqt",
      "type": "text",
      "x": 1222,
      "y": 581,
      "width": 91.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 474518044,
      "version": 154,
      "versionNonce": 604521214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfYH5lbi_ZFt0uxpyzt2e",
      "type": "arrow",
      "x": 1015.5999984741211,
      "y": 305.5139692811404,
      "width": 262.0609457318876,
      "height": 224.48603071885958,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 16814876,
      "version": 430,
      "versionNonce": 835711970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.4000015258789,
          51.48603071885958
        ],
        [
          262.0609457318876,
          224.48603071885958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRXjpTqpWRiPJy8Sqfmff",
        "focus": -0.36765124021653367,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tmNLh0c1dKluvOu_q4vGJ",
        "focus": 0.34245726093925133,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ekt5FTdmKMGAvZ0eG1lBd",
      "type": "arrow",
      "x": 354.61605850184543,
      "y": 757.079039530095,
      "width": 914.3839414981549,
      "height": 61.920960469905026,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 887946532,
      "version": 549,
      "versionNonce": 172176190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736353132688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.38394149815457,
          61.920960469905026
        ],
        [
          914.3839414981549,
          17.97560527864823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M6kY5yXqaUKZYuMWhr6ks",
        "focus": -1.113676837592402,
        "gap": 1.6960584255514846,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tmNLh0c1dKluvOu_q4vGJ",
        "focus": -0.9475536425343234,
        "gap": 1.0546448087432054,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}